### ISSUE TITLE
Add linting step to check paranoia level tag against anomaly score variable

### ISSUE THREAD

**Issue by theseion** [coreruleset/coreruleset#3110]
It can happen very easily that a new rule uses wrong values for the paranoia level. One simple thing we can check is that the paranoia level tag matches the anomaly score variable. In the example below the anomaly score variable should either be `inbound_anomaly score_pl2`, or the tag should be `paranoia-level/1`:

```
SecRule ARGS "@rx .*" \
    "id:999999,\
    tag:'paranoia-level/2',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
```

**Comment by airween** [comment]
The new version of [rules-check](https://github.com/coreruleset/coreruleset/tree/v4.0/dev/util/crs-rules-check) knows this.

Eg. with your example above it gives:
```
$ ./rules-check.py -r examples/theseion.conf --output github
::debug Config file: examples/theseion.conf
::debug  Parsing ok.
::debug Checking parsed rules...
::debug examples/theseion.conf
::debug  Ignore case check ok.
::debug  Action order check ok.
::debug  Indentation check ok.
::debug  no 'ctl:auditLogParts' action found.
::debug  no duplicate id's
::debug  paranoia-level tags are correct.
::error  Found incorrect (inbound|outbout)_anomaly_score value(s)
::error  file=examples/theseion.conf,line=4,endLine=4,title=wrong (inbound|outbout)_anomaly_score variable or value: invalid value for anomaly_score_pl1: tx.critical_anomaly_score with severity None, rule id: 999999
::error  There are one or more unset TX variables.
::error  file=examples/theseion.conf,line=4,endLine=4,title=unset TX variable: TX variable 'critical_anomaly_score' not set / later set (rvar) in rule 999999
::debug End of checking parsed rules
::debug Cumulated report about unused TX variables
::debug  No unused TX variable
```

Do you think about something similar?

I'm going to make a PR (looks like I'm done with it), and we can close this.

**Comment by airween** [comment]
@theseion could you review [this PR](https://github.com/coreruleset/coreruleset/pull/3112)? It needs before I add new crs-rules-check.
