### ISSUE TITLE
Typo in CRS_Tests.py leads to not finding logs on non-docker platforms

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#2472]
### Describe the bug

In the file `CRS_Tests.py` we have a typo in the static method to find logs:
```
     @staticmethod
     def find_log_location(config):
         key = 'find_log_location_linux'
```

The fallback method is to use docker, so it was working fine for our tests. But now someone tried to use it outside docker and of course it fails.

### Steps to reproduce

Run `ftw` tests not using docker.

### Expected behaviour

Tests should run properly.

### Actual behaviour

Log is not found.

### Additional context

This was reported in Slack #coreruleset by Chris Spence.

Fix should be to change key to `log_location_linux` because that is the text that is in the `config.ini` file.

### Your Environment

* CRS version (e.g., v3.2.0):
* Paranoia level setting:
* ModSecurity version (e.g., 2.9.3):
* Web Server and version (e.g., apache 2.4.41): nginx
* Operating System and version:
