### ISSUE TITLE
Remove redundant sections from REQUEST-901-INITIALIZATION.conf

### ISSUE THREAD

**Issue by RedXanadu** [coreruleset/coreruleset#2812]
### Describe the bug

The IP reputation rules were removed from CRS v4.0 (see #2433).

File `REQUEST-901-INITIALIZATION.conf` still contains rules that set default values for IP reputation variables. These rules are now redundant, as those rules no longer exist in (core) CRS. They are being moved to a plugin and any variables and default values must be handled there, instead.

### Steps to reproduce

Note that the following rules are still part of `REQUEST-901-INITIALIZATION.conf`:

```
# Default do_reput_block
SecRule &TX:do_reput_block "@eq 0" \
    "id:901150,\
    phase:1,\
    pass,\
    nolog,\
    ver:'OWASP_CRS/4.0.0-rc1',\
    setvar:'tx.do_reput_block=0'"

# Default block duration
SecRule &TX:reput_block_duration "@eq 0" \
    "id:901152,\
    phase:1,\
    pass,\
    nolog,\
    ver:'OWASP_CRS/4.0.0-rc1',\
    setvar:'tx.reput_block_duration=300'"
```

These lines should be removed.

**Suggestion:** Wait until #2813 has been merged before creating a PR for this, otherwise I think merge conflicts will occur, and nobody likes those…

### Expected behaviour

We shouldn't be setting variables that are never used (specifically, variables that have been removed).

### Additional context

For information on the future IP reputation plugin, see #2680.

### Your Environment

* CRS version (e.g., v3.2.0): v4.0
* Paranoia level setting: n/a
* ModSecurity version (e.g., 2.9.3): n/a
* Web Server and version (e.g., apache 2.4.41): n/a
* Operating System and version: n/a

**Comment by airween** [comment]
How can we formalize this condition? I mean, how can we decide that a variable is unnecessary or not with an algorithm?

Eg. take a look [this](https://github.com/coreruleset/coreruleset/blob/v4.0/dev/rules/REQUEST-901-INITIALIZATION.conf#L54-L63) similar rule:

```
SecRule &TX:crs_setup_version "@eq 0" \
    "id:901001,\
    phase:1,\
    deny,\
    status:500,\
    log,\
    auditlog,\
    msg:'ModSecurity Core Rule Set is deployed without configuration! Please copy the crs-setup.conf.example template to crs-setup.conf, and include the crs-setup.conf file in your webserver configuration before including the CRS rules. See the INSTALL file in the CRS directory for detailed instructions',\
    ver:'OWASP_CRS/4.0.0-rc1',\
    severity:'CRITICAL'"
```

Can we say if a rule has a condition like this and those above, AND does not have any disruptive action, then it's unused?

Btw. there is no other variable, which created but not used within a transaction, only those two above, and the `crs_setup_version`.

**Comment by RedXanadu** [comment]
Hmm, yes.

I think for this issue, I will keep it simple and just remove the offending lines in a PR.

In this example, I checked by doing this:

```
$ grep -Ri "do_reput_block" 2>/dev/null
rules/REQUEST-901-INITIALIZATION.conf:# Default do_reput_block
rules/REQUEST-901-INITIALIZATION.conf:SecRule &TX:do_reput_block "@eq 0" \
rules/REQUEST-901-INITIALIZATION.conf:    setvar:'tx.do_reput_block=0'"
```

So, the variable is set in one rule in one file. It is never modified, tested, or reference in any way ever again. Therefore, it must be redundant.

`crs_setup_version` is referenced in two files:

```
$ grep -Ri "crs_setup_version" 2>/dev/null
crs-setup.conf.example:# The CRS checks the tx.crs_setup_version variable to ensure that the setup
crs-setup.conf.example:# you must manually set the tx.crs_setup_version variable before including
crs-setup.conf.example:    setvar:tx.crs_setup_version=400"
rules/REQUEST-901-INITIALIZATION.conf:# The CRS checks the tx.crs_setup_version variable to ensure that the setup
rules/REQUEST-901-INITIALIZATION.conf:# manually set the tx.crs_setup_version variable before including
rules/REQUEST-901-INITIALIZATION.conf:SecRule &TX:crs_setup_version "@eq 0" \
```

I'm not sure if that can be used as a 'formal' or automated method to determine this, though :thinking:

**Comment by RedXanadu** [comment]
PR open to resolve this: #2833.

**Comment by airween** [comment]
I added some more logic to the check, now `crs_setup_version` isn't marked as unused (because the rule which checks has a disruptive action).

There is only the `real_ip` variable which is still unused. It set [here](https://github.com/coreruleset/coreruleset/blob/v4.0/dev/rules/REQUEST-901-INITIALIZATION.conf#L314-L323).

```
SecAction \
    "id:901321,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/4.0.0-rc1',\
    initcol:global=global,\
    initcol:ip=%{remote_addr}_%{tx.ua_hash},\
    setvar:'tx.real_ip=%{remote_addr}'"
```

**Comment by airween** [comment]
I found a new unused variable: `tx.942521_full`. This variable set [here](https://github.com/coreruleset/coreruleset/blob/v4.0/dev/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf#L1438):

```
SecRule ARGS_NAMES|ARGS|XML:/* "@rx (?i)^(?:[^\"]*?(?:\"[^\"]*?\"[^\"]*?)*?\"|[^']*?(?:'[^']*?'[^']*?)*?'|[^`]*?(?:`[^`]*?`[^`]*?)*?`)\s*(\w+)\b" \
    "id:942521,\
    phase:2,\
    block,\
    capture,\
    t:none,t:urlDecodeUni,\
    msg:'Detects basic SQL authentication bypass attempts 4.1/4',\
    logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-sqli',\
    tag:'OWASP_CRS',\
    tag:'capec/1000/152/248/66',\
    tag:'PCI/6.5.2',\
    tag:'paranoia-level/2',\
    ver:'OWASP_CRS/4.0.0-rc1',\
    severity:'CRITICAL',\
    setvar:'tx.942521_lhs=%{TX.1}',\
    setvar:'tx.942521_full=%{TX.0}',\
    chain"
    SecRule TX:942521_lhs "@rx ^(?:and|or)$" \
        "t:none,\
        setvar:'tx.sql_injection_score=+%{tx.critical_anomaly_score}',\
        setvar:'tx.inbound_anomaly_score_pl2=+%{tx.critical_anomaly_score}'"
```
with commit [81d5e4](https://github.com/coreruleset/coreruleset/commit/81d5e409f5fa787334f81fb2c9f945778fa58885#diff-ffff196fd301a0b25ec989e607586c033a21de733d88f24c6c31267ea2b8ed24R1438) by @lifeforms.

Walter, is there any reason why do we need this variable?

@RedXanadu please do not merge #2833 while this is not clarified.

**Comment by airween** [comment]
Sorry, these variables (above) are not placed in REQUEST-901-INITIALIZATION.conf, but I think these connected to the topic.

I think this is the last affected variable. There is a [tx.anomaly_score](https://github.com/coreruleset/coreruleset/blob/v4.0/dev/rules/RESPONSE-980-CORRELATION.conf#L35-L36) variable in rule 980099:

```
SecAction \
    "id:980099,\
    phase:5,\
    pass,\
    t:none,\
    nolog,\
    noauditlog,\
    ver:'OWASP_CRS/4.0.0-rc1',\
    setvar:'tx.blocking_anomaly_score=%{tx.blocking_inbound_anomaly_score}',\
    setvar:'tx.blocking_anomaly_score=+%{tx.blocking_outbound_anomaly_score}',\
    setvar:'tx.detection_anomaly_score=%{tx.detection_inbound_anomaly_score}',\
    setvar:'tx.detection_anomaly_score=+%{tx.detection_outbound_anomaly_score}',\
    setvar:'tx.anomaly_score=%{tx.blocking_inbound_anomaly_score}',\
    setvar:'tx.anomaly_score=+%{tx.blocking_outbound_anomaly_score}'"
```
These lines were inserted with [this commit](https://github.com/coreruleset/coreruleset/commit/be3e572931b304ffb6c797289dd8cf00eb9a318a#diff-bd0751caecf03b790be6738a359d1e9aec8a950456866ff218400017ac8a3bbcR35-R36).

@studersi, can you help me to understand the point of these variables?

**Comment by lifeforms** [comment]
@airween Hmm, I cannot remember why `tx.942521_full` is there. I see that I committed it but the commit is titled "fix(942120): bring back accidentally removed rules 942520-942522". So I made a mistake and messed up the Git history, the original code was not authored by me. Perhaps it was set for log data but then mistakenly unused? It looks to me like it can be safely removed.

**Comment by airween** [comment]
@lifeforms, thanks for the reply,

> Perhaps it was set for log data but then forgotten? It looks to me like `tx.942521_full` can be safely removed.

thanks, this is enough for me. I'm going to send a PR soon.

**Comment by studersi** [comment]
> These lines were inserted with [this commit](https://github.com/coreruleset/coreruleset/commit/be3e572931b304ffb6c797289dd8cf00eb9a318a#diff-bd0751caecf03b790be6738a359d1e9aec8a950456866ff218400017ac8a3bbcR35-R36).

@airween The variable `tx.anomaly_score` is not initialized earlier because it really isn't used anywhere other than here it sums up the entire anomaly score for the JWall GUI. Since some people still use this GUI, we decided to keep the variable. See discussion here: https://github.com/coreruleset/coreruleset/issues/2319#issuecomment-987107459.

**Comment by studersi** [comment]
I think setting the variable to `0` in `REQUEST-901-INITIALIZATION.conf` should be fine. Another option [we discussed](https://github.com/coreruleset/coreruleset/issues/2319#issuecomment-1030908763) was setting the variable in a separate `jwall-compatibility-plugin`.
