### ISSUE TITLE
\x5c is single byte but seems to represent two slashes

### ISSUE THREAD

**Issue by anuraaga** [coreruleset/coreruleset#2811]
This is related to #2778 maybe as the escaping behavior seems to still be confusing.

For example in this rule

https://github.com/coreruleset/coreruleset/blob/v4.0/dev/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf#L1718

We have `\x5c` - unquoting this string, we get the regular expression `(?:^|[^\])\[cdeghijklmpqwxyz123456789])`. This is not a valid regular expression and presumably it is supposed to be `(?:^|[^\\])\\[cdeghijklmpqwxyz123456789])`. 

I can't come up with any reasoning to grok this other than it seems like `\x5c` is being treated as a magical control sequence to represent two slashes in a regular expression. Basically, there isn't really a way to reconcile the fact that when converting the string into regular expression syntax, this control sequence represents two characters (`\\`) while arbitrary bytes like in this one are each just one

https://github.com/coreruleset/coreruleset/blob/v4.0/dev/rules/REQUEST-934-APPLICATION-ATTACK-GENERIC.conf#L241

Should the rules with `\x5c` representing a backslash match in the regular expression all be `\x5c\x5c`?

**Comment by anuraaga** [comment]
For reference, here's the fix in Coraza. It's not intuitive but don't know of other logic to handle the gap between handling of `\x5c` vs `\x9c` etc arbitrary bytes (or `\uf00d` unicode codepoints more importantly)

https://github.com/corazawaf/coraza/pull/434

**Comment by airween** [comment]
Hi @anuraaga,

> I can't come up with any reasoning to grok this other than it seems like \x5c is being treated as a magical control sequence to represent two slashes in a regular expression.

You are almost right. Let me help you understand the reason.

The original issue has came in libmodsecurity3: it uses a grammar parser (created in [YACC](http://dinosaur.compilertools.net/)), but the parser has several issues, eg. it mishandles the `\\` sequence - not just in the regexes, but in every quoted text. (You can read about the expected behavior of parser [here](https://github.com/digitalwave/msc_retest#parsing)). There is an [opened issue](https://github.com/SpiderLabs/ModSecurity/issues/2148) there about this bug, and then we got an advice for the workaround (see the comments).

Based on that advice, we started a long discussion about the solution, mentioned [here](https://github.com/coreruleset/coreruleset/issues/2291#issuecomment-987122691), see the "**Other items**" block. We also created [several PR's](https://github.com/coreruleset/coreruleset/pulls?q=is%3Apr+x5c+is%3Aclosed), but the first big one was [this](https://github.com/coreruleset/coreruleset/pull/2183). You can read here several opinions too.

For your question:

> Should the rules with \x5c representing a backslash match in the regular expression all be \x5c\x5c?

In CRS, each rule has one or more tests. Do you think these tests (which pass on our test framework) are wrong? I mean if the regex is wrong, then it means the passed tests are still wrong? For eg. for mentioned rule 920460, [these](https://github.com/coreruleset/coreruleset/blob/v4.0/dev/tests/regression/tests/REQUEST-920-PROTOCOL-ENFORCEMENT/920460.yaml) are the tests.

**Comment by RedXanadu** [comment]
Hi,

We took the time to document this decision and the reasoning behind it, which can be found [here](https://coreruleset.org/docs/development/contribution_guidelines/#portable-backslash-representation).

Importantly, the behaviour of Coraza was an important factor in deciding how we handled backslash characters:

> CRS uses `\x5c` to represent the backslash `\` character in regular expressions. Some of the reasons for this are:
>
> - It’s portable across web servers and WAF engines: it works with Apache, Nginx, and Coraza.
>
> ⋮
> For future reference, the decision was made to stop using this older method [of using `[\\\\]`] because:
> ⋮
> - It doesn’t work with Coraza.

If that is no longer the case then that is new and important information to us. We were told at the time that using `\x5c` would be the best solution for Coraza.

**Comment by anuraaga** [comment]
Thanks for the link @RedXanadu that's very helpful!

@jptosso Do you know more background on this in terms of Coraza? I'm not sure how a single backslash could be used in regular expressions given it's not valid regex syntax. In principle, we'd generally express four backslashes `\\\\` to be equivalent to `\x5c\x5c`.

For everyone, one thing to keep in mind is this discussion can't happen solely in the context of backslash - the syntax needs to make sense for other escape sequences too such as unicode or bytes. To prevent syntax that conflicts, I think a backslash in a regex always needs to have another backslash, but would be good to confirm that.

**Comment by jptosso** [comment]
@anuraaga We should write some formal tests on this, but what I've seen is:

- Libmodsecurity handles literals using YACC
- Modsecurity 2 (Apache) uses the Apache directives API to read the regex
- In Coraza the regex is just a literal string

For that reason, depending on your use, you might have to double-escape.

We should output the debug logs for Modsec 2, Libmodsec, and coraza to see what are the bootstrap differences.

I have even seen cases of libmodsecurity having issues handling double-backslashes for some encodings

CC @fzipi

**Comment by RedXanadu** [comment]
@anuraaga Do you have any examples of CRS rules or tests using a backslash that fail on Coraza? I think that would help us (certainly it would help me!) to understand what you're saying here.

**Comment by anuraaga** [comment]
@RedXanadu Yeah linked in the original message, e.g. `(?:^|[^\x5c])\x5c[cdeghijklmpqwxyz123456789]` fails because when unquoted it becomes `(?:^|[^\])\[cdeghijklmpqwxyz123456789])` which isn't valid in terms of regex syntax (`\]` is a valid escape sequence in regex syntax so results in an unclosed bracket)

**Comment by RedXanadu** [comment]
Just to be clear: that rule is failing to match for you in Coraza? Do you have a sample log/payload you can share?

**Comment by anuraaga** [comment]
Thanks @RedXanadu for the context, looked into this and could reproduce `\x5c` parsing as a match for a backslash. I guess the root of the issue comes from how to handle unicode in rules. 

This compiles and matches a slash
```
r, err := regexp.Compile(`\x5c`)
```

But this fails to compile
```
r, err := regexp.Compile(`\x5c \u30cf\u30ed\u30fc world`)
```

The reason I had added unquoting to expressions was to be able to read unicode like that - would we say then just that `\u` type of unicode escape sequences aren't supported by the language and if needing them utf-8 bytes should be used instead? If they are supported they need to be unquoted to use in regex's in Go, an alternative could be to only unquote `\u` expressions and leave everything else as-is. Unfortunately when unquoting everything, then the `\x5c` stops being a match for a backslash and that's where I ran into the issue.

**Comment by anuraaga** [comment]
BTW I changed https://github.com/corazawaf/coraza/pull/434/files to unquote only unicode escape sequences, the second idea.

**Comment by anuraaga** [comment]
Did some more experimentation

https://go.dev/play/p/W-fotHfmQDU

Unfortunately it looks like `\xe3` type of escaped bytes only work with ASCII with Go's regex, when putting the utf-8 bytes for a unicode string it doesn't match it. So there'd need to be support for `\u` escape sequences that are unquoted at parse time for matching unicode, especially unprintable characters that you wouldn't want to write directly into the config file.

**Comment by anuraaga** [comment]
Sorry all, I finally found the `\x{1234}` syntax for defining unicode characters (I had tried something like it but forgot the braces). If adding unicode to the rules, we'd use that syntax. Sorry for the noise now everything is clear.

**Comment by RedXanadu** [comment]
Thanks for the mini-adventure @anuraaga :slightly_smiling_face:
