### ISSUE TITLE
Wordpress FP on 932200 when writing articles

### ISSUE THREAD

**Issue by dune73** [coreruleset/coreruleset#1884]
### Description

Argument `ARGS:_wp_http_referer` in WP leads to FP in 932200.

It's WP itself that leads to the FP. So I reckon we should cover this with the rule exclusion.

### Audit Logs / Triggered Rule Numbers

```
[2020-09-16 11:01:21.420291] [-:error] xx.xx.xx.xx:44436 X2HUYRNqGW2xJG471yDs2gAAAAY [client xx.xx.xx.xx] ModSecurity: Warning.  Pattern match "([*?`\\\\'][^/\\\\n]+/|\\\\$[({\\\\[#a-zA-Z0-9]|/[^/]+?[*?`\\\\'])" at ARGS:_wp_http_referer. [file "/etc/apache2/coreruleset-3.3.0-rc2/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf"] [line "627"] [id "932200"] [msg "RCE Bypass Technique"] [data "Matched Data: /post.php? found within ARGS:_wp_http_referer: /cms/wp-admin/post.php?post=1612&action=edit"] [severity "CRITICAL"] [ver "OWASP_CRS/3.2.0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-rce"] [tag "OWASP_CRS"] [tag "OWASP_CRS/WEB_ATTACK/COMMAND_INJECTION"] [tag "WASCTC/WASC-31"] [tag "OWASP_TOP_10/A1"] [tag "PCI/6.5.2"] [hostname "www.netnea.com"] [uri ".../wp-admin/post.php"] [unique_id "X2HUYRNqGW2xJG471yDs2gAAAAY"] 
```

### Your Environment

* CRS version (e.g., v3.2.0): 3.3.0-rc2 (this is not the latest one, I know)
* Paranoia level setting: 2
* ModSecurity version (e.g., 2.9.3): 2.9.3
* Web Server and version (e.g., apache 2.4.41): recent enough
* Operating System and version: Ubuntu

### Confirmation

[X] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by lifeforms** [comment]
This seems to be a special case of issue #1835.

I would prefer if we make rule 932200 so that it won't match on these URLs which are very commonly seen in parameters and in posted text.

If we can't do that, modifying the exclusion would make more sense, but let's see how that issue develops first.

**Comment by lifeforms** [comment]
This should be fixed in PR #1894. Further discussion can happen there, if needed. Thanks!
