### ISSUE TITLE
HTTP/2 vs HTTP/2.0

### ISSUE THREAD

**Issue by HQuest** [coreruleset/coreruleset#1854]
From crs-setup.conf & other places (most notably rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf):

>Allowed HTTP versions.
>Default: HTTP/1.0 HTTP/1.1 HTTP/2 HTTP/2.0
>Example for legacy clients: HTTP/0.9 HTTP/1.0 HTTP/1.1 HTTP/2 HTTP/2.0
>Note that some web server versions use 'HTTP/2', some 'HTTP/2.0', so
>we include both version strings by default.

The RFC7540 [1] defines the HTTP/2 protocol version identifier as "HTTP/2", not "HTTP/2.0". The version identifier "HTTP/2.0" could perhaps be leftovers from early days of development where it was still evolving from Google's SPDY into today' standard. Any modern system should be using version "HTTP/2" to identify the need of such version. Since all major systems have received updates in the past 5 years to align with the RFC standards, allowing version "HTTP/2.0" by default is a security concern and should not be encouraged. Should system operators require a non-standard deployment, it should be on them to understand the risks of doing so and adjust their systems accordingly, but it should not be on a security tool to be, by default, insecure.

[1] https://tools.ietf.org/html/rfc7540

**Comment by mnot** [comment]
Where do you expect to encounter this string?

**Comment by HQuest** [comment]
This is usually presented by the web client when making a request. I.e.:

1.1.1.1 - - [05/Aug/2020:08:25:59 -0400] "GET /favicon.ico HTTP/2.0" 200 1150 "https://host.name/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15"

And as seen from ModSecurity's PoV:
ModSecurity: Warning. Matched "Operator `Within' with parameter `HTTP/1.0 HTTP/1.1 HTTP/2 HTTP/3' against variable `REQUEST_PROTOCOL' (Value: `HTTP/2.0' ) [file "/etc/nginx/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "993"] [id "920430"] [rev ""] [msg "HTTP protocol version is not allowed by policy"] [data "HTTP/2.0"] [severity "2"] [ver "OWASP_CRS/3.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "PCI/6.5.10"] [hostname "1.1.1.1"] [uri "/favicon.ico"] [unique_id "1596630359"] [ref "v17,8"]

**Comment by mnot** [comment]
That string doesn't appear on the wire; what you're seeing there is the server logging the protocol version in use, and using `HTTP/2.0` because some CGI scripts and other consumers expect the `.0`.

**Comment by HQuest** [comment]
Well, the string does appears on the wire: it is the very first thing both the client and server replies during a regular HTTP session.
Client: GET / HTTP/2.0
Server: HTTP/2.0 200

Now, CSR have on their configuration files, as listed on the initial notes, a list of version identifiers for the HTTP protocol which includes "HTTP/2.0", and are, by default, matched. This is where the problem is: the RFC states the version identifier is "HTTP/2".

**Comment by mnot** [comment]
The only place where `HTTP/2.0` shows up in the wire protocol is in the [connection preface](https://httpwg.org/specs/rfc7540.html#ConnectionHeader), which is a fixed string at the start of the connection that's put there to break devices that think HTTP/1.1 is being spoken -- it doesn't indicate the protocol in use, and is purposefully `HTTP/2.0`, not `HTTP/2`.

HTTP/2 request (and response) messages don't carry the protocol version in the header section, at all.

**Comment by dune73** [comment]
@HQuest, has @mnot convinced you the rules are OK as is?

If yes, please close this issue.

FYI: I had written a message promising to fix this when Marks explanation came in and then it occurred to me why the rules are the way they are. :)

**Comment by HQuest** [comment]
Yes, I can see the rationale of how the rules are written, how the understanding of @mnot diverges from my point - more so as I had poor word choices by mentioning "HTTP/2 requests/responses". I should have stayed along the lines of "the start of a HTTP connection is not presented as 'HTTP/1.1' with an additional 'Upgrade' header to 'h2/h2c', but as 'HTTP/2.0', when in fact the latter presentation should be 'HTTP/2' as per the RFC'.

Perhaps because of this, what is not clear is why CRS cares at all about the HTTP protocol version, then. If the start of a HTTP connection is not relevant for CRS, not sure why there are verifications on HTTP protocol version by default (as per the two initially named config files). And since verifications are there by default, why are they not performed against current standards.

This was an attempt with my limited CRS/WAF understanding but I'm no CRS/WAF expert and you guys have seen much more than me out there. Feel free to proceed to close this issue on my behalf if you feel that's the right approach - no hard feelings 👍

**Comment by dune73** [comment]
Thank you for making your point clear @HQuest. I see more clearly now.

The rule in question is a traditional rule. It's been in place for a very long time and we make use of it to deny clients attempting to do `HTTP/0.9` or `HTTP/1.0` connections depending on the situation. It is therefore a natural thing to extend this to HTTP/2 as well.

Now the version 2 of the protocol is a major step away from the former version, so the whole structure has changed. However, ModSecurity v2 (which is our reference platform) abstracts this away. You could say HTTP/1 and HTTP/2 look almost identical from a ModSecurity perspective. That's why the REQUEST_PROTOCOL variable simply reports the v2 protocol as `HTTP/2.0`. 

Here is a log excerpt:

```
[2020-08-10 16:06:48.073492] [-:error] 127.0.0.1:32806 XzFUeHYEM7DXdzKW6FFXHgAACSM [client 127.0.0.1] \
ModSecurity: Warning. Pattern match "." at REQUEST_PROTOCOL. \
[file "/apache/conf/httpd.conf_pod_2020-08-10_15:55"] [line "140"] [id "1005"] \
[msg "HTTP protocol variable REQUEST_PROTOCOL as reported by the engine: HTTP/2.0"] \
[hostname "localhost"] [uri "/"] [unique_id "XzFUeHYEM7DXdzKW6FFXHgAACSM"]
```

We are obviously limited by the variables that the engine offers to us. And there are / might be situation where checking the protocol version can make sense (even I imagine @mnot wants to raise the point of protocol ossification ...).

But whatever, I think the rules are doing what they are meant to do and I am thus closing this issue. If you think there is some merit in changing the behavior, then please reopen and explain us why.
