### ISSUE TITLE
Add two User Agents to crawler file

### ISSUE THREAD

**Issue by dune73** [coreruleset/coreruleset#2146]
### Description

The following two user agents should be detected as crawlers:

```
User-Agent: Mozilla/5.0 (compatible; seoscanners.net/1; +spider@seoscanners.net)
User-Agent: Censys: Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
```

### Your Environment

* CRS version (e.g., v3.2.0): v3.4
* Paranoia level setting: -
* ModSecurity version (e.g., 2.9.3): -
* Web Server and version (e.g., apache 2.4.41): -
* Operating System and version: -

### Confirmation

[X] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by RedXanadu** [comment]
I think that #2155 resolves this issue
