### ISSUE TITLE
Nginx "core dumped"

### ISSUE THREAD

**Issue by tacerus** [coreruleset/coreruleset#2748]
### Describe the bug

Hello,

unsure whether this would be a better fit over at ModSecurity-nginx, however it happens upon loading the sample rules suggested in the CRS documentation.

### Steps to reproduce

1. Install nginx 1.23.1 with ModSecurity v3.0.7 and ModSecurity-nginx v1.0.3
2. Enable ModSecurity:

```
server {
        server_name georg.systems;
        modsecurity on;
        modsecurity_rules_file /etc/nginx/security/modsecurity_includes.conf;

        location / {
           <something>
        }
}
```

3. Fill the includes file according to https://coreruleset.org/docs/deployment/install/#includes-for-nginx, except the BEFORE/AFTER rules
4. Reload nginx
5. Try to access the webserver

### Expected behaviour

The sample rule files should not crash nginx workers.

### Actual behaviour

Upon trying to connect to the webserver as configured above the connection is aborted:

```
$ curl -I https://georg.systems/
curl: (92) HTTP/2 stream 1 was not closed cleanly before end of the underlying stream
```

And nginx's `error.log` reports the worker to have crashed:

```
2022/08/13 09:53:09 [notice] 6173#6173: signal 17 (SIGCHLD) received from 6940
2022/08/13 09:53:09 [alert] 6173#6173: worker process 6940 exited on signal 11 (core dumped)
2022/08/13 09:53:09 [notice] 6173#6173: start worker process 6950
```

### Additional context

- ModSecurity's `SecDebugLog` stays empty, even with `SecDebugLogLevel 9`.
- Tested with `SecRuleEngine On` as well as `SecRuleEngine DetectionOnly`.

### Your Environment

* CRS version (e.g., v3.2.0): 3.3.2
* Paranoia level setting: not configured
* ModSecurity version (e.g., 2.9.3): v3.0.7
* Web Server and version (e.g., apache 2.4.41): nginx v1.0.3
* Operating System and version: openSUSE Leap 15.4

Let me know if you prefer me to move this to https://github.com/SpiderLabs/ModSecurity-nginx!

**Comment by airween** [comment]
Hi @tacerus,

I'm sure this is not a CRS issue. I think it's better to move this to ModSecurity-nginx repository as you mentioned.

Just few tips to step closer to the root cause: try to make these steps independently from each other, and try again your request
* comment/remove the `modsecurity*` lines from your setup
* remove modsecurity modul from Nginx

I'm going to close this issue, sorry.

**Comment by tacerus** [comment]
Thank you very much for your quick reply and the suggestions @airween! I opened https://github.com/SpiderLabs/ModSecurity-nginx/issues/287 for it. :-)
