### ISSUE TITLE
FPs with rule 953120 for gzip data

### ISSUE THREAD

**Issue by azurit** [coreruleset/coreruleset#2751]
### Description

I'm experiencing lots of FPs with rule `953120` for `Content-encoding: gzip` data. In all cases i analyzed, FPs were caused by these strings in gzip data:
```
<?\t
<?\r
```

I suggest following solutions:
1. Ceating sibling rule in PL2 for pattern `<\?\s+`.
2. Chaining rule which checks that `Content-encoding != gzip`. (Can we really trust it?)
3. Chaining rule which checks for gzip magic number in `RESPONSE_BODY`. (What about other encodings, for example Brotli?)

I'm voting for (1). I can send a PR for any.

**Comment by azurit** [comment]
If we can trust `Content-Encoding` header (i.e. we really don't have access to plain data), then the best solution would be (2).

**Comment by dune73** [comment]
I mean this is a response, so there is a higher trust than for a request, but I am sure there are attacks where the attacker can control CT. The question is whether 953120 can be expected to be a useful defense in that situation.

I am not sure I get (1) correctly. What happens to 953120 in this situation? Please be specific.

**Comment by azurit** [comment]
For (1), rule `953120` will serach for `<?php` and `<?=`. New PL2 sibling rule will search for `<?`.

**Comment by dune73** [comment]
Would not you want to keep it at `<\?php\s+` and `<\?=\s+` for PL1? 
And `<\?\s+` for PL2.

Because namely at PL2 you would get even more FPs with zipped responses if the patterns is only 2 bytes.

**Comment by azurit** [comment]
Yes i meant it just like you wrote it.

**Comment by dune73** [comment]
Let's see if we get some other feedback. Honestly, (2) would be better, but not sure if we can trust it.

**Comment by azurit** [comment]
@dune73 I have more info here: Solution #3 is back in the game as I enabled brotli instead of gzip to see what happens and FPs are gone. I was testing it for about a month and there was no single FP similar to one above. Problematic data may be somehow related/tied to how gzip works.
