### ISSUE TITLE
New PL2/3 rule that catches mail (SMTP) injections

### ISSUE THREAD

**Issue by dune73** [coreruleset/coreruleset#2206]
### Description

CRS lacks a rule that detects SMTP protocol.

See #1991.

**Comment by azurit** [comment]
@NiceYouKnow Thank you very much for sharing your rule, we will definitely look at it! Anyway, it seems to be for IMAP, not SMTP.

**Comment by NiceYouKnow** [comment]
> @NiceYouKnow Thank you very much for sharing your rule, we will definitely look at it! Anyway, it seems to be for IMAP, not SMTP.

OK,that should be my mistake. I hope it can help.

**Comment by dune73** [comment]
Good. We now have the full list of keywords.

@NiceYouKnow is opening his regex with `(?s)\r\n.*?\b`.

Is this necessary?

I do not really know IMAP that well, but AFAICS, all 3 protocols end commands with CRLF. That means we can cut this down to something like this:

```
(^|[\r\n])HELO\s
```

(Feel free to fix my regex. I'm sure we have a fancier way of expressing this these days, but I'm stuck in regex stone age.)

It's still possible to cause FPs this way. So it's probably a good idea to use the non-English keywords like EHLO and RETR in PL2 and then do a stricter sibling at PL3 with the keywords such as FROM, MAIL, PASS, etc.

**Comment by fzipi** [comment]
@dune73 I'm doing the first tests, and for now I'm seeing this: maybe splitting in protocols is better than having just one rule per PL for all. Some of the commands have required parameters in SMTP. Some have a required tag like IMAP. Do you think we ignore this and just go for the command, or getting a more precise match will help lower FPs?

**Comment by dune73** [comment]
It will definitely help lower FPs, but it's also more work. I'll let those who do the work take this decision.

**Comment by dune73** [comment]
Closing in favor of PR at #2322.
