### ISSUE TITLE
False Positive Issue: Blocking Return Redirects When Integrating Furgonetka Module with Prestashop API

### ISSUE THREAD

**Issue by Munrok** [coreruleset/coreruleset#3938]
I am using CRS version 4.3.0. I have a website running on Prestashop and am experiencing a false positive issue: blocking return redirects when pairing the Furgonetka module with the Prestashop API and Furgonetka.pl.

```
---sUKZDwXY---B--
GET /admin801dkh9zdyhx56d95yr3/index.php?controller=AdminFurgonetkaWelcomeScreen&token=8ndyu86jhx7zdt5yuj5i7cg8fds3xeri&responseAuth=1&code=435yu67i8eg568kil47jiidsfg5687lif5879l8igf4568k97liuhgf45yi90p9reweqrtjuybf43568790975ekk87jfweghjk9l8i755gfeftukil897fedasjuyki34ji3b4yty9n34reivdnewrf54huixh943ci5otrhgj43tegr[hretyutitretuyytreryutukhtgrq343567890plkjhtrertyuiuytr45678iudeyjuyrftr435yu67i8eg568kil47jiidsfg5687lif5879l8igf4568k97liuhgf45yi90p9reweqrtjuybf43568790975ekk87jfweghjk9l8i755gfeftukil897fedasjuyki34ji3b4yty9n34reivdnewrf54huixh943ci5otrhgj43tegr435yu67i8eg568kil47jiidsfg5687lif5879l8igf4568k97liuhgf45yi90p9reweqrtjuybf43568790975ekk87jfweghjk9l8i755gfeftukil897fedasjuyki34ji3b4yty9n34reivdnewrf54huixh943ci5otrhgj43tegr435yu67i8eg568kil47jiidsfg5687lif5879l8igf4568k97liuhgf45yi90p9reweqrtjuybf43568790975ekk87jfweghjk9l8i755gfeftukil897fedasjuyki34ji3b4yty9n34reivdnewrf54huixh943ci5otrhgj43tegr435yu67i8eg568kil47jiidsfg5687lif5879l8igf4568k97liuhgf45yi90p9reweqrtjuybf43568790975ekk87jfweghjk9l8i755gfeftukil897fedasjuyki34ji3b4yty9n34reivdnewrf54huixh943ci5otrhgj43tegr435yu67i8eg568kil47jiidsfg5687lif5879l8igf4568k97liuhgf45yi90p9reweqrtjuybf43568790975ekk87jfweghjk9l8i755gfeftukil897fedasjuyki34ji HTTP/2.0
sec-fetch-dest: document
sec-fetch-mode: navigate
host: devshop.mayam.tech
accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
sec-fetch-site: cross-site
accept-encoding: gzip, deflate, br
referer: https://sandbox.furgonetka.pl/
cookie: PrestaShop-5678erty56drfg56ewr3456hytdssrty=eretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345ymb3r9tyhm4wner9fmewrtyuy9tyrertyeretgiv38redgfietht7uxc2345y; _fbp=fb.1.1745678893456.137842467893224663; _ga_29MD82nSDA=GS1.1.1256863356.53.0.1256862336.0.0.0; _ga=GA1.1.13523525783.171623457; PrestaShop-36fg58df456tyuet54sdg3t54a34ff3t=def45ytfd547fdyt437ure674567idsdty64wedg6dgrtrey3o93u3hefwodsif4ierdf9348te4f3tgds45rldsl3wj4itofdw02i27833j4rktlgo39irkeo3or883oekrdjfi3retdsf5ht36fg58df456tyuet54sdg3t54a34ff3t=def45ytfd547fdyt437ure674567idsdty64wedg6dgrtrey3o93u3hefwodsif4ierdf9348te4f3tgds45rldsl3wj4itofdw02i27833j4rktlgo39irkeo3or883oekrdjfi3retdsf5ht36fg58df456tyuet54sdg3t54a34ff3t=def45ytfd547fdyt437ure674567idsdty64wedg6dgrtrey3o93u3hefwodsif4ierdf9348te4f3tgds45rldsl3wj4itofdw02i27833j4rktlgo39irkeo3or883oekrdjfi3retdsf5ht36fg58df456tyuet54sdg3t54a34ff3t=def45ytfd547fdyt437ure674567idsdty64wedg6dgrtrey3o93u3hefwodsif4ierdf9348te4f3tgds45rldsl3wj4itofdw02i27833j4rktlgo39irkeo3or883oekrdjfi3retdsf5ht36fg58df456tyuet54sdg3t54a34ff3t=def45ytfd547fdyt437ure674567idsdty64wedg6dgrtrey3o93u3hefwodsif4ierdf9348te4f3tgds45rldsl3wj4itofdw02i27833j4rktlgo39irkeo3or883oekrdjfi3retdsf5ht833j4rktlgo39irkeo3or883oekrdjfi3retdwefgtr6; PHPSESSID=3456hg843tyfdghyuds546ids43uy5u4; install_4021c467f4bz=e568fyuse8zse4or87ewtyudsy6yucda
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
accept-language: pl-PL,pl;q=0.9


---sUKZDwXY---H--
ModSecurity: Warning. Matched "Operator `Rx' with parameter `(?i)^(?:get /[^#\?]*(?:\?[^\s\x0b#]*)?(?:#[^\s\x0b]*)?|(?:connect (?:(?:[0-9]{1,3}\.){3}[0-9]{1,3}\.?(?::[0-9]+)?|[\--9A-Z_a-z]+:[0-9]+)|options \*|[a-z]{3,10}[\s\x0b]+(?:[0-9A-Z_a-z]{3,7}?://[\--9A-Z (88 characters omitted)' against variable `REQUEST_LINE' (Value: `GET /admin801dkh9zdyhx56d95yr3/index.php?controller=AdminFurgonetkaWelcomeScreen&token=245tj956ufgh67 (1138 characters omitted)' ) [file "/etc/nginx/modsecurity/coreruleset/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "53"] [id "920100"] [rev ""] [msg "Invalid HTTP Request Line"] [data "GET /admin801dkh9zdyhx56d95yr3/index.php?controller=AdminFurgonetkaWelcomeScreen&token=245tj956ufgh67ffb2149ba750c1ece0&responseAuth=1&code=def502003d90fda29aef86c0265763be89b25f5e40eb9f5ca76e5195a2557 (1038 characters omitted)"] [severity "4"] [ver "OWASP_CRS/4.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/admin801dkh9zdyhx56d95yr3/index.php"] [unique_id "173162475236.008631"] [ref "v0,1238"]
ModSecurity: Access denied with code 403 (phase 2). Matched "Operator `StrEq' with parameter `0' against variable `TX:MSC_PCRE_LIMITS_EXCEEDED' (Value: `1' ) [file "/etc/nginx/modsecurity/modsecurity.conf"] [line "136"] [id "200005"] [rev ""] [msg "ModSecurity internal error flagged: TX:MSC_PCRE_LIMITS_EXCEEDED"] [data ""] [severity "0"] [ver ""] [maturity "0"] [accuracy "0"] [hostname "127.0.0.1"] [uri "/admin801dkh9zdyhx56d95yr3/index.php"] [unique_id "173162475236.008631"] [ref ""]
```

**Comment by airween** [comment]
Hi @Munrok,

thanks for reporting. Seems like it's not a false positive - I mean I see that rule [920100](https://github.com/coreruleset/coreruleset/blob/v4.3.0/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf#L53-L69) was triggered, but it has "just" a warning severity. The problem is the next line, where you can see that rule [200005](https://github.com/owasp-modsecurity/ModSecurity/blob/v3/master/modsecurity.conf-recommended#L158-L159).

We have to investigate this issue, probably that will take some time.

Thanks again.

**Comment by azurit** [comment]
I'm not able to reproduce match with rule 920100.

@Munrok Can you provide a `curl` example which triggers rule 920100?
