### ISSUE TITLE
False positive with 921110 HTTP Request Smuggling Attack

### ISSUE THREAD

**Issue by mapreri** [coreruleset/coreruleset#3200]
### Description

Not sure what kind of description you'd like.  I just had a customer report this false positive to me, but this particular tag feels an odd FP, so I'm reporting it.

### How to reproduce the misbehavior (-> curl call)

No idea, also I don't have access to this wordpress admin panel, so I'm providing the full logs below.

### Logs

```
--8abdcc3d-A--
[18/Apr/2023:14:23:32.579045 +0000] ZD6n5HGdXg79EG8vrEStrwAAAAE REDACTED 61070 10.0.0.132 443
--8abdcc3d-B--
POST /wp-admin/admin-ajax.php HTTP/2.0
Content-Length: 10629
Sec-Ch-Ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
Dnt: b
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "macOS"
Origin: https://REDACTED
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://REDACTED/wp-admin/post.php?post=2&action=edit&lang=it
Accept-Encoding: gzip, deflate, br
Accept-Language: it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: REDACTED
Host: REDACTED

--8abdcc3d-C--
data%5B[REDACTED]

--8abdcc3d-F--
HTTP/1.1 403 Forbidden
Last-Modified: Thu, 12 Jan 2023 15:25:03 GMT
Accept-Ranges: bytes
Content-Length: 1810
Access-Control-Allow-Origin: https://REDACTED
Access-Control-Allow-Headers: origin, x-requested-with, content-type
Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
Connection: close
Content-Type: text/html

--8abdcc3d-H--
Message: Access denied with code 403 (phase 2). Pattern match "(?:get|post|head|options|connect|put|delete|trace|track|patch|propfind|propatch|mkcol|copy|move|lock|unlock)\\s+(?:\\/|\\w)[^\\s]*(?:\\s+http\\/\\d|[\\r\\n])" at ARGS:data[wp_autosave][content]. [file "/usr/share/modsecurity-crs/rules/REQUEST-921-PROTOCOL-ATTACK.conf"] [line "53"] [id "921110"] [msg "HTTP Request Smuggling Attack"] [data "Matched Data: get tpl=\x22meteo\x22]\x0a found within ARGS:data[wp_autosave][content]: [abawidget tpl=\x22meteo\x22]\x0a\x0a[container xclass=\x22pt-4 pb-3\x22]\x0a<h2 style=\x22text-align: center;\x22>scegli il club hotel su misura per te</h2>\x0a<h4 style=\x22text-align: center;\x22><span style=\x22color: #02b3cf; font-weight: bold;\x22>servizi e vantaggi esclusivi per la tua prossima vacanza!</span></h4>\x0a[div xclass=\x22pt-4\x22][/div]\x0a[row]\x0a[column sm=\x224\x22]\x0a[abacard bkgimg=\x22https:..."] [severity "CRITICAL"] [ver "OWASP_CRS/3.3.4"] [tag "application-multi"] [tag "language-multi"] [tag "platform-mul
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client REDACTED] ModSecurity: Access denied with code 403 (phase 2). Pattern match "(?:get|post|head|options|connect|put|delete|trace|track|patch|propfind|propatch|mkcol|copy|move|lock|unlock)\\\\\\\\s+(?:\\\\\\\\/|\\\\\\\\w)[^\\\\\\\\s]*(?:\\\\\\\\s+http\\\\\\\\/\\\\\\\\d|[\\\\\\\\r\\\\\\\\n])" at ARGS:data[wp_autosave][content]. [file "/usr/share/modsecurity-crs/rules/REQUEST-921-PROTOCOL-ATTACK.conf"] [line "53"] [id "921110"] [msg "HTTP Request Smuggling Attack"] [data "Matched Data: get tpl=\\\\x22meteo\\\\x22]\\\\x0a found within ARGS:data[wp_autosave][content]: [abawidget tpl=\\\\x22meteo\\\\x22]\\\\x0a\\\\x0a[container xclass=\\\\x22pt-4 pb-3\\\\x22]\\\\x0a<h2 style=\\\\x22text-align: center;\\\\x22>scegli il club hotel su misura per te</h2>\\\\x0a<h4 style=\\\\x22text-align: center;\\\\x22><span style=\\\\x22color: #02b3cf; font-weight: bold;\\\\x22>servizi e vantaggi esclusivi per la tua prossima vacanza!</span></h4>\\\\x0a[div xclass=\\\\x22pt-4\\\\x22][/div]\\\\x0a[row]\\\\x0a[column sm=\\\\x224\\\\x22]\\\\x0a[abacard bkgimg=\\\\x22https:..."] [severity "CRITICAL"] [ver "OWASP_CRS/3.3.4"] [tag "application-multi"] [tag "language-multi"] [tag "platform-mul [hostname "REDACTED"] [uri "/wp-admin/admin-ajax.php"] [unique_id "ZD6n5HGdXg79EG8vrEStrwAAAAE"]
Action: Intercepted (phase 2)
Stopwatch: 1681827812571365 7799 (- - -)
Stopwatch2: 1681827812571365 7799; combined=1682, p1=632, p2=891, p3=0, p4=0, p5=159, sr=106, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.6 (http://www.modsecurity.org/); OWASP_CRS/3.3.4.
Server: Apache
Engine-Mode: "ENABLED"

--8abdcc3d-Z--
```

the data part is likely relevant, but it's quite hard to properly redact it.  I'm happy to provide it to some crs developer via email, however, just not publicly (there are no strict secrets there, it's just leaking more obviously the actual website…)

### Your Environment

* CRS version (e.g., v3.3.4):  3.3.4
* Paranoia level setting (e.g. PL1) : PL1
* ModSecurity version (e.g., 2.9.6): 2.9.6
* Web Server and version or cloud provider / CDN (e.g., Apache httpd 2.4.54): apache 2.4.41
* Operating System and version: ubuntu 20.04

### Confirmation

 * [x] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by azurit** [comment]
@mapreri Hi and thanks for reporting this.

Can you paste, at least, the content of `action` POST argument?

**Comment by theMiddleBlue** [comment]
@mapreri are you running the wordpress exclusion plugin? because your FP should already be excluded by this rule:

https://github.com/coreruleset/wordpress-rule-exclusions-plugin/blob/60a7bc369dd9c33b06ef3b15e128ae8ba47aac9a/plugins/wordpress-rule-exclusions-before.conf#L503-L525

**Comment by azurit** [comment]
@theMiddleBlue It depends on `action` POST argument, that's why i asked for it.

**Comment by mapreri** [comment]
sorry, github has been having troubles delivering mail notification to me…

So, looking a little bit deeper on the log, I see this FP has actually been triggered in at least another endpoint (`/wp-admin/post.php`).

The section `-C--` of the audit log (which is what I think you are asking about) contains `&action=hearthbeat` for the case I pasted in the OP, and `&action=editpost&originalaction=editpost` in the wp-post.php case.  In both the triggered tag is 921110.


However, I also realize now that this host does not seem to be using the wordpress rule-exclusions plugin… duh though this is the only website so far in that host that triggered this...

**Comment by theMiddleBlue** [comment]
Both your FPs should be covered by the wordpress-rule-exclusion plugin. Please, try to include it on your setup and let us know ;)

Closing, feel free to reopen if needed
