### ISSUE TITLE
Regex Modification for Rule 920470

### ISSUE THREAD

**Issue by kanthans** [coreruleset/coreruleset#3958]
### Description

Rule 920470 regex may contain an error. 
The current regex is ^[\w/.+*-]+(?:\s?;\s*(?:action|boundary|charset|component|start(?:-info)?|type|version)\s?=\s?['\"\w.()+,/:=?<>@#*-]+)*$

The following modification to the regex is recommended:
^[\w**\**/.**;**+*-]+(?:\s?;\s?(?:action|boundary|charset|component|start(?:-info)?|type|version)\s?
=\s?['\"\w.()+,**\/**:**;**=?<>@#*-]+)*$

The same will allow to match many mime types, cited in the examples as well
^[\w/.+*-]+(?:\s?;\s*(?:action|boundary|charset|component|start(?:-info)?|type|version)\s?=\s?['\"\w.()+,/:=?<>@#*-]+)*$

### How to reproduce the misbehavior (-> curl call)

Please use regex101 site or equivalent to validate the regex mentioned in the rule. 

### Your Environment

* CRS version: v4.0.0
* Paranoia level setting:  PL1
* ModSecurity version:  2.9.6
* Web Server and version or cloud provider / CDN :  Apache httpd 2.4.37
* Operating System and version: Oracle Linux 8.8

### Confirmation

[X] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by Xhoenix** [comment]
Hi @kanthans,
Thanks for reporting this. I tested with Chromium, Edge and firefox using the F12 menu, and all of them show header values without semicolon. The message headers RFC also doesn't mandate it to use a semicolon. But, as this is causing false positives, I'll add it to our monthly meeting agenda, where you can participate if you want to, and discuss with the team potential resolution.

**Comment by kanthans** [comment]
Hi @Xhoenix
Thank you for the response. The semicolon, though in my case is an issue, when I try to upload a docx file into my web application produces content-type: "application/vnd.openxmlformats-officedocument.wordprocessingml.document;". Apart from that, on the regex, I need to understand if there is a need to escape the forward / with backward \ such that it is represented as \/ in the regex value. Please confirm. 

I will be happy to be part of the monthly meeting if required. I assume that happens on Slack.

**Comment by Xhoenix** [comment]
Can you provide the respective `error.log` and the part of modsec_audit.log which shows the error?

**Comment by kanthans** [comment]
Initially the following error was shown in modsec_audit.log
```
X-Zimbra-Csrf-Token: 0_cfef75ccb4077613c5d406de94753a8d5f269db0
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document;
Content-Disposition: attachment; filename="Cloud - Firewall and WAF Proposal V2 09122024.docx"
Accept: */*
Origin: https://xxxxx.xxxxxfo.in
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://xxxxx.xxxxxfo.in/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,ta;q=0.8
.
.
.
.
--949af131-H--
Message: Warning. Match of "rx ^[\\w/.+*-]+(?:\\s?;\\s?(?:action|boundary|charset|component|start(?:-info)?|type|version)\\s?=\\s?['\"\\w.()+,/:=?<>@#*-]+)*$" against "REQUEST_HEADERS:Content-Type" required. [file "/etc/crs4/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "988"] [id "920470"] [msg "Illegal Content-Type header"] [data "application/vnd.openxmlformats-officedocument.wordprocessingml.document;"] [severity "CRITICAL"] [ver "OWASP_CRS/4.0.0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/255/153"] [tag  "PCI/12.1"]
Message: Warning. Match of "within %{tx.allowed_request_content_type}" against "TX:content_type" required. [file "/etc/crs4/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1012"] [id "920420"] [msg "Request content type is not allowed by policy"] [data |application/vnd.openxmlformats-officedocument.wordprocessingml.document|"] [severity "CRITICAL"] [ver OWASP_CRS/4.0.0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/255/153"] [tag "PCI/12.1"]
```
So added the content type in crs-setup.conf in rule 900220 as per the comments in the file REQUEST-920-PROTOCOL-ENFORCE
MENT.conf. The above error message stopped after this, but i recd the following message.  
```
--9d91c97e-H--
Message: Warning. Match of "rx ^[\\w/.+*-]+(?:\\s?;\\s?(?:action|boundary|charset|component|start(?:-info)?|type|version)\\s?=\\s?['\"\\w.()+,/:=?<>@#*-]+)*$"  against "REQUEST_HEADERS:Content-Type" required. [file "/etc/crs4/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "988"] [id "920470"] [msg "Illegal Content-Type header"] [data "application/vnd.openxmlformats-officedocument.wordprocessingml.document;"] [severity "CRITICAL"] [ver "OWASP_CRS/4.0.0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/255/153"] [tag
 "PCI/12.1"]
```
Further evaluating the regex in rule 920470, I have come up with above suggestion

**Comment by Xhoenix** [comment]
You can use this rule exclusion to avoid get blocked:-

```
SecRule REQUEST_URI "@beginsWith /dynamic/new_post" \
    "id:1000001,\
    phase:1,\
    pass,\
    nolog,\
  ctl:ruleRemoveTargetById=920470;REQUEST_HEADERS:Content-Type"
```

**Comment by kanthans** [comment]
Thank you for the inputs. Confirming that this works. 

However I understand that I am bypassing the rule check for the specific endpoint. So along with this, I added an additional rule (copied rule id 920470) into the exclusion file, changed the id to 1000002 and included the regex with ';'. This works as expected.

Thank you for your inputs.
