### ISSUE TITLE
Probable bypass of rule `954100`

### ISSUE THREAD

**Issue by Xhoenix** [coreruleset/coreruleset#4077]
Modern Windows systems no longer rely on traditional PATH schemes as used to be with command prompt, and can use powershell paths, for e.g `dir C:/inetpub/`(using "forward slashes") or `dir /inetpub/`. The rule `954100` is limited to old windows path schemes. If someone else can confirm this, then we can update rule `954100` to include newer approach.

**Comment by theseion** [comment]
Your absolutely right. CMD still only supports backwards slashes AFAICT, but Powershell supports forward slashes.

**Comment by Xhoenix** [comment]
UPDATE: I checked and looks like "forward slashes" are never used in command output, e.g.,
```
PS C:\Users\jiten> dir C:/Users/


    Directory: C:\Users


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        06-04-2025  03:12 AM                Administrator
d-----        05-04-2025  03:36 PM                user
d-r---        06-04-2025  03:05 AM                Public
```


Also, looks like we cannot make the directory letter optional in the output, windows always lists a directory followed by a drive letter. So, I think the regex is correct, with the exception of the drive letter being always in CAPS.

**Comment by theseion** [comment]
Good thinking. However, if I know the rule as an attacker, and if I can already execute shell programs, I could probably come up with a solution to bypass the rule by simply replacing the backward slashes with forward slashes. So I'd still check for both. Now, an attacker could also use any other token to replace the backward slashes, but we can't protect against that.

As for your regex: the drive letter is already optional. There's no point in adding it to the regex IMO. Why do you think adding detection of the drive letter will reduce FPs? The only change to the regex I'd make would be to include the forward slash: `[\x5c/]inetpub\b`.
