### ISSUE TITLE
Bug on Regression Test 942210-31

### ISSUE THREAD

**Issue by theMiddleBlue** [coreruleset/coreruleset#3297]
https://github.com/coreruleset/coreruleset/blob/34e672c337498334201b1632c80529af6d25403b/tests/regression/tests/REQUEST-942-APPLICATION-ATTACK-SQLI/942210.yaml#L518-L534

the payload after transformation function should be:
```
pay=1 OR 2+
```

it should match the 942210 rule regex on ARGS_NAMES, but the test has the output:
```
no_log_contains: id "942210"
```

is it a bug or am I missing something here?

PHP get the body as:
```
Array
(
    [pay=1_OR_2+] => 
)
```

**Comment by theseion** [comment]
You're right, that is weird. I quickly checked the regex and it should match...

**Comment by azurit** [comment]
Modsec is doing something wrong while URL decoding. I tested with this rule:

```
# This condition is here only to filter my reuqest to a specific host
SecRule SERVER_NAME "@streq example.com" \
    "id:100,\
    phase:1,\
    pass,\
    t:none,\
    logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}',\
    chain"
    SecRule ARGS_NAMES "@unconditionalMatch" "t:none,t:urlDecodeUni"
```
Request:
```
curl -v http://example.com/?pay%3D1+OR+2%2B
...
> GET /?pay%3D1+OR+2%2B HTTP/1.1
...
```
Access log:
`... "GET /?pay%3D1+OR+2%2B HTTP/1.1" 200 526 "-" "curl/7.81.0" 19`

And this was logged by modsec:
`Matched Data: pay=1 OR 2  found within ARGS_NAMES:pay=1 OR 2+`

Seems like it was URL decoded twice.

**Comment by dune73** [comment]
What ModSec version?

**Comment by azurit** [comment]
Apache/2.9.6

**Comment by dune73** [comment]
This is really strange.

**Comment by theseion** [comment]
I actually don't see the issue. What is the output you expect?

**Comment by azurit** [comment]
@theseion Rule `942210` matches payload from test above with data `pay=1_OR_2+` but test is still using `no_log_contains` . It passes (rule `942210` is not triggered) because modsec seems to urldecodeing payload twice into `pay=1_OR_2 ` (which doesn't trigger the rule `942210`).

**Comment by theseion** [comment]
Right. So the issue is the terminating `+`, which is converted to a space when `t:urlDecodeUni` is executed. Removing `t:urlDecodeUni` from the rule makes the test fail, which is what it should do, as you correctly point out. The output condition for the test is wrong. This change also affects test `41` (decoded payload: `pay=AND+value+=+'`).

Do you all agree that the `t:urlDecodeUni` appears to be the culprit? That transformation has been there since the move to Git at least. The only downside I can see is that only args would be URI decoded automatically, while cookies etc. wouldn't. However, I think it's safe to say that if values were URI encoded, then the would need to decode them for an attack payload to become active, so I think the responsibility would lie with the application.

**Comment by azurit** [comment]
@theseion But it is strange that `+` at the end is removed. Why is it removed? This is the data which modsec receives:
`pay%3D1+OR+2%2B`

URL decode should transform it into this:
`pay=1 OR 2+`

Another, second, URL decode should create this:
`pay=1 OR 2 `

And, as you can see in my logs, modsec seems to URL decode it also without `t:urlDecodeUni`:
`Matched Data: pay=1 OR 2  found within ARGS_NAMES:pay=1 OR 2+`

**Comment by theseion** [comment]
ModSecurity decodes all arguments by default, that's pass one. From that you would get `pay=1 OR 2 +`. Then, `t:urlDecodeUni` does the second pass and converts `+` to ` `. So from my point of view it does exactly what the rule tells it to.

**Comment by theseion** [comment]
Are you referring to the output maybe? I would be careful with interpreting the output in logs verbatim. I know for a fact that ModSecurity does some conversions sometimes.

**Comment by azurit** [comment]
Didn't know modsec is automatically URL decoding `ARGS` and `ARGS_NAMES`, found this in the docs for `t:urlDecode`:
`The transformation function should not be used against variables that have already been URL-decoded (such as request parameters) unless it is your intention to perform URL decoding twice!`

So we really should remove `t:urlDecode` and `t:urlDecodeUni` from rule `942210` and lots of other rules in this case. We probably don't wnat to URL decode `ARGS` and `ARGS_NAMES` twice.

**Comment by azurit** [comment]
In fact, by doing URL decode twice, we are potentially opening lots of holes in the firewall - like the one in the test above, we are simply not detecting such payload (and, for example, any other payload which contains a `+` sign).

**Comment by dune73** [comment]
Can I help with resolving this, are is this now on good tracks?

**Comment by theseion** [comment]
I'm trying to get other stuff done at the moment, so yes, would be great if you would take it. First thing we need, I believe, is a list of affected rules.

**Comment by azurit** [comment]
I was thinking what will happen if we remove `t:urlDecode(uni)` as our regexes are counting with it. Hope our regression tests are going to catch any different behaviour.

**Comment by azurit** [comment]
Unfortunately, this problem is really big. I sent one PR which is related and will send another one (after the first is merged). Then i will post more info and propose a solution.

**Comment by azurit** [comment]
Same problem is with test `942210-44`.
