### ISSUE TITLE
JS Injection: Block spawn(), block child_process (+ review other similar commands)

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#2617]
### Description

Per report 681L2A1M, we should be blocking javascript like
```
require("child_process").exec('nc...')
```

We also need to review which other commands might be similar and add them to the corresponding list.

**Comment by theMiddleBlue** [comment]
since we already have two Node.js injection rules (934100 and 934101) I would start by adding `REQUEST_FILENAME` to the variable list of those rules

**Comment by theMiddleBlue** [comment]
it's going to be fixed by #2893

**Comment by dune73** [comment]
Closing this, since #2893 has been merged.
