### ISSUE TITLE
Linter fails when the branch is a release branch

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#3828]
### Describe the bug

After releasing v4.7.0:

```
Detected version 4.7.0
Required version for check: 4.7.0
Error:  There are one or more rules without ver action.
Error:  rule's 'ver' action has incorrect value; rule id: 900000, version: 'OWASP_CRS/4.8.0-dev', expected: 'OWASP_CRS/4.7.0'
Error:  rule's 'ver' action has incorrect value; rule id: 900001, version: 'OWASP_CRS/4.8.0-dev', expected: 'OWASP_CRS/4.7.0'
Error:  rule's 'ver' action has incorrect value; rule id: 900010, version: 'OWASP_CRS/4.8.0-dev', expected: 'OWASP_CRS/4.7.0'
Error:  rule's 'ver' action has incorrect value; rule id: 900100, version: 'OWASP_CRS/4.8.0-dev', expected: 'OWASP_CRS/4.7.0'
Error:  rule's 'ver' action has incorrect value; rule id: 900110, version: 'OWASP_CRS/4.8.0-dev', expected: 'OWASP_CRS/4.7.0'
```

### Steps to reproduce

Update rules for release with crs-toolchain.

### Expected behaviour

Release branches should have special treatment, otherwise it won't work.

Per our [https://github.com/coreruleset/coreruleset/wiki/Release-Procedure], we should treat the two branches:
- `release/vX.Y.Z`
- `post-release/vX.Y.Z`
differently. Probably using the branch name to pick the version instead.

### Actual behaviour
Errors, preventing to do releases.
