### ISSUE TITLE
Update config on yaml linter to ignore whitespace in comments

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#2374]
### Describe the bug

YAML linter is emitting warnings on comments with no defined spacing. The defined spacing, by default, is two spaces so
```
# This comment
```
would fail, but
```
#  This one
```
will not.

For our case, I think this is annoying and doesn't add anything. So my proposal is to disable that check by requiring only one space after `#`.

### Steps to reproduce

Take a look at tests in github, now there is a warnings section below.

### Expected behaviour

This part should be clean of warnings.

### Actual behaviour

<img width="808" alt="image" src="https://user-images.githubusercontent.com/3012076/152643468-40a3f1a2-f1b1-4db7-9080-c568205b0069.png">

### Additional context

- https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.comments

### Your Environment

- Github tests.

**Comment by theseion** [comment]
According to the [documentation](https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.comments), `# comment` is fine (single space). However, The failing comments are preceded by content: `- # comment`. That's where the 2-space rule comes in.

We could easily clean this up to make the linter happy and I understand the idea behind the additional space (separation from content).  I don't have a strong opinion but I believe that it usually makes sense to go with the defaults. As such I vote for either moving those comments to a separate line or adding the additional space.

**Comment by RedXanadu** [comment]
Is that legal YAML? Does indentation need to be a multiple of 2 spaces?

**Comment by theseion** [comment]
Yes, that's legal. There is no restriction on whitespace *after* content.

**Comment by fzipi** [comment]
I agree on following the default config as much as possible. Filed new PR.
