### ISSUE TITLE
Look at why tests in 920250 are disabled

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#2983]
### Description

Tests in rule `920250` are disabled in the test file. We need to check what is needed to make them work.

**Comment by fzipi** [comment]
Looks like tests are disabled because:
`crs-setup.conf needs to have CRS_VALIDATE_UTF8_ENCODING set`. We might be able to create a new variable in the modsecurity-crs-docker that allows us to test this properly.

**Comment by fzipi** [comment]
Wait, of course, the variable is there!: `VALIDATE_UTF8_ENCODING`. Let me try so turn it on locally and see if these (and other) tests work.

**Comment by fzipi** [comment]
```
❯ ./ftw run -i "920250"
11:33AM INF 🛠️  Starting tests!

🚀 Running go-ftw!
👉 executing tests in file 920250.yaml
	running 920250-1: ✔ passed in 46.490184ms (RTT 76.316503ms)
	running 920250-2: ✔ passed in 26.00744ms (RTT 60.972571ms)
	running 920250-3: ✔ passed in 23.133764ms (RTT 60.822284ms)
	running 920250-4: ✔ passed in 23.687058ms (RTT 60.349978ms)
	skipping 920360-1
	skipping 920370-1
	skipping 920380-1
	skipping 920390-1
➕ run 4 total tests in 119.318446ms
⏭  skipped 3320 tests
🎉 All tests successful!
```
