### ISSUE TITLE
Failed to parse request body

### ISSUE THREAD

**Issue by greneit** [coreruleset/coreruleset#3275]
### Description

I am trying to upload a JPG file from a url located at domainname.com/lessons/test-2/
After a while it fails and I get this message on the screen: 400 Bad Request OpenResty

In the nginx error log I get this error:
2023/08/01 13:15:57 [error] 848107#848107: *78269 [client 00.00.00.00] ModSecurity: Access denied with code 400 (phase 2). Matched "Operator `Eq' with parameter `0' against variable `REQBODY_ERROR' (Value: `1' ) [file "/etc/modsecurity.d/modsecurity.conf"] [line "53"] [id "200002"] [rev ""] [msg "Failed to parse request body."] [data "Multipart parsing error: Multipart: Final boundary missing."] [severity "2"] [ver ""] [maturity "0"] [accuracy "0"] [hostname "123.123.123.123"] [uri "/lessons/test-2/"] [unique_id "169089574922.727256"] [ref "v948,1"], client: 00.00.00.00, server: domainname.com, request: "POST /lessons/test-2/ HTTP/2.0", host: "domainname.com", referrer: "https://domainname.com/lessons/test-2/"

### LOGS

---Uw6M0hFm---Z--
---Uw6M0hFm---J--
---Uw6M0hFm---I--
ModSecurity: Access denied with code 400 (phase 2). Matched "Operator `Eq' with parameter `0' against variable `REQBODY_ERROR' (Value: `1' ) [file "/etc/modsecurity.d/modsecurity.conf"] [line "53"] [id "200002"] [rev ""] [msg "Failed to parse request body."] [data "Multipart parsing error: Multipart: Final boundary missing."] [severity "2"] [ver ""] [maturity "0"] [accuracy "0"] [hostname "00.00.00.00"] [uri "/lessons/test-2/"] [unique_id "169089601430.854619"] [ref "v948,1"]
---Uw6M0hFm---H--
Strict-Transport-Security: max-age=31536000
Connection: close
Content-Type: text/html
Content-Length: 154
Date: Tue, 01 Aug 2023 13:20:23 GMT
Server: nginx
HTTP/2.0 400
---Uw6M0hFm---F--
<html>\x0d\x0a<head><title>400 Bad Request</title></head>\x0d\x0a<body>\x0d\x0a<center><h1>400 Bad Request</h1></center>\x0d\x0a<hr><center>openresty</center>\x0d\x0a</body>\x0d\x0a</html>\x0d\x0a
---Uw6M0hFm---E--
---Uw6M0hFm---D--
sec-fetch-user: ?1
sec-fetch-mode: navigate
host: domainname.com
sec-fetch-dest: document
sec-gpc: 1
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
te: trailers
accept-language: en-US,en;q=0.5
content-length: 6829867
cookie: wordpress_logged_in_c363e4c9dea808f82c0c90c924470038=Eliteadmin%7C1691068065%7C178o7l1J29D7trJ0JU5bXUe4wvkmSc8McpFcadl9rNc%7C5754fc41e87e0e5eedfabe1bcd8960e71efe6fc0048487137d4421c05e53a2b3; wp-settings-1=editor%3Dtinymce%26libraryContent%3Dbrowse; wp-settings-time-1=1690895270
accept-encoding: gzip, deflate, br
content-type: multipart/form-data; boundary=---------------------------333062266621835751373205368961
dnt: 1
origin: https://domainname.com
referer: https://domainname.com/lessons/test-2/
upgrade-insecure-requests: 1
POST /lessons/test-2/ HTTP/2.0
---Uw6M0hFm---B--
[01/Aug/2023:13:20:14 +0000] 169089601430.854619 00.00.00.00 39983 00.00.00.00 (changed IP) 443
---Uw6M0hFm---A--

### Your Environment

* CRS version (e.g., v3.3.4): 3.3.2
* Paranoia level setting (e.g. PL1) :1
* Anomaly threshold: 5
* ModSecurity version (e.g., 2.9.6):
* Web Server and version or cloud provider / CDN (e.g., Apache httpd 2.4.54): nginx 1.21.4
* Operating System and version: ubuntu22.04

### Confirmation

[x ] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by airween** [comment]
Hi @greneit,

please update or extend the issue: based on given information above, I'm not sure we are able to help you.

At least you should give a `curl` example, how can we reproduce your problem, and the generated log.

**Comment by airween** [comment]
> Thank you @airween I've just added more information.

I see, thank you.

It would be fine to see the payload - message `Final boundary missing` can be false positive, but in very few cases.

You can check [how to upload](https://gist.github.com/joyrexus/ec24e588af35c64266ab#multipart) a PNG with curl. Please try it with that, and somehow share the image (you can send me it in private).

Please note that the triggered rule ([200002](https://github.com/SpiderLabs/ModSecurity/blob/v3/master/modsecurity.conf-recommended#L75-L76)) is not a CRS rule, but a ModSecurity's "default" rule. (But of course we try to help you)

**Comment by greneit** [comment]
I tried to upload the file by curl to the same url as mentioned earlier and I got exactly the same error message. I'll sent you the message privately.

**Comment by airween** [comment]
> Thank you for looking into this. I tried to upload the file by curl to the same url as mentioned earlier and I got exactly the same error message. I'll sent you the image privately. Just to note that I also tried uploading another file and still if get blocked with 200002 rule.

Hmm... it's very weird. I received your attachment, but I'm not able to reproduce the issue:

```
$ curl -v -F "image=@lf.jpg" http://localhost:8080/dump.php
*   Trying ::1:8080...
* Connected to localhost (::1) port 8080 (#0)
> POST /dump.php HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.74.0
> Accept: */*
> Content-Length: 6829288
> Content-Type: multipart/form-data; boundary=------------------------9b745c0b9d5516c8
> Expect: 100-continue
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 100 Continue
* We are completely uploaded and fine
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.18.0
< Date: Wed, 02 Aug 2023 11:32:34 GMT
< Content-Type: text/html; charset=UTF-8
< Transfer-Encoding: chunked
< Connection: keep-alive
< 
...
$ grep 200002 /var/log/nginx/error.log 
[EMPTY]
```

How do you use `curl` exactly?

**Comment by greneit** [comment]
This is what I used, since its the upload is happening in a page inside the members area, I had to pass the authentication details plus the other values as required by the form post:

robinedwards@pop-os:~/Downloads$ curl -v -F "image=@lf.jpg;type=image/jpg" -F "post=12345" -F "course_id=12345" https://domainname.com/lessons/test-2/ -u username:password
*   Trying 123.123.123.123:443...
* Connected to domainname.com (45.136.71.125) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (OUT), TLS header, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS header, Certificate Status (22):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS header, Finished (20):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=domainname.com
*  start date: May 31 17:22:14 2023 GMT
*  expire date: Aug 29 17:22:13 2023 GMT
*  subjectAltName: host "domainname.com" matched cert's "domainname.com"
*  issuer: C=US; O=Let's Encrypt; CN=R3
*  SSL certificate verify ok.
* Using HTTP2, server supports multiplexing
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* Server auth using Basic with user 'Eliteadmin'
* Using Stream ID: 1 (easy handle 0x564fe0d6ce90)
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
> POST /lessons/test-2/ HTTP/2
> Host: domainname.com
> authorization: Basic RWxpdGVhZG1pbjp5Wkl0KkcldWNNYlZCUjBL
> user-agent: curl/7.81.0
> accept: */*
> content-length: 6829488
> content-type: multipart/form-data; boundary=------------------------df14504b9c922215
> 
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* We are completely uploaded and fine
* TLSv1.2 (IN), TLS header, Supplemental data (23):
< HTTP/2 400 
< server: nginx-rc
< date: Wed, 02 Aug 2023 12:01:50 GMT
< content-type: text/html
< content-length: 154
< strict-transport-security: max-age=31536000
< 
<html>
<head><title>400 Bad Request</title></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>openresty</center>
</body>
</html>
* Connection #0 to host ecoltechlms.com left intact

**Comment by airween** [comment]
Same result as before (for me):
```
$ curl -v -F "image=@lf.jpg;type=image/jpg" -F "post=12345" -F "course_id=12345"  http://localhost:8080/dump.php
*   Trying ::1:8080...
* Connected to localhost (::1) port 8080 (#0)
> POST /dump.php HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.74.0
> Accept: */*
> Content-Length: 6829488
> Content-Type: multipart/form-data; boundary=------------------------41bffdc074e3d46d
> Expect: 100-continue
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 100 Continue
* We are completely uploaded and fine
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.18.0
< Date: Wed, 02 Aug 2023 12:22:10 GMT
< Content-Type: text/html; charset=UTF-8
< Transfer-Encoding: chunked
< Connection: keep-alive
...
$ grep 200002 /var/log/nginx/error.log
[EMPTY]
```
I would say make a tcpdump, but as I see you use HTTPS, and without the keys I cannot decrypt the sniffed traffic. Is there any chance to make a native HTTP sniff?

**Comment by greneit** [comment]
Excellent, just sent it!

**Comment by greneit** [comment]
This issue has been resolved by @airween 

Just for other users facing similar issue I have put down the resolution.

@airween did a GDB debug on another image of the system and he found out that:

 the problem was in the /etc/modsecurity.d/modsecurity-override.conf which has two settings:

SecTmpDir /tmp/modsecurity/tmp

SecUploadDir /tmp/modsecurity/upload

But these directories do not exist.  @airween tested it temporarily, but I think there were some ownership issues, because when he ran Nginx through gdb (as root), then it worked, but when he ran it on "normal" way, it did not.

After changing the paths to /tmp, it worked.

However, during the boot time, any Linux (or we can say all Unix) system cleans the whole /tmp. You can create any directory there, but after the reboot that will be removed. 

Therefore, the solution is to create this directory in the web application root with the owner as the Nginx user.

@airween thank you for your help. Really appreciated!

**Comment by dune73** [comment]
Thank you for the useful writeup. We need more users like you @greneit.

**Comment by greneit** [comment]
You're very welcome and thank you for your kind words @dune73 
I would just like to mention that your team is doing an awesome job to building solutions to protect the internet.
