### ISSUE TITLE
Variable expansion not working?

### ISSUE THREAD

**Issue by mathsen** [coreruleset/coreruleset#2520]
### Describe the bug
I have a nextcloud instance and just switched from the "old" exclusions to the new plugin system.
During the tests I reckognized a problem:
[Rule 9508130](https://github.com/coreruleset/nextcloud-rule-exclusions-plugin/blob/65015038c617f58d6fe63a6c33e983f6dda7b21e/plugins/nextcloud-rule-exclusions-before.conf#L202) should expand tx.allowed_methods:
````
setvar:'tx.allowed_methods=%{tx.allowed_methods} PUT PATCH CHECKOUT COPY DELETE LOCK MERGE MKACTIVITY MKCOL MOVE PROPFIND PROPPATCH SEARCH UNLOCK REPORT TRACE jsonp'"`
````
tx.allowed_methods is the default value (GET HEAD POST OPTIONS), so I don't set it - but somehow it is not expanded here.
I receive the following block in my log:

````
---xbaiLTEY---A--
[29/Apr/2022:17:06:53 +0200] XXXX
---xbaiLTEY---B--
GET /index.php/avatar/xxx/384 HTTP/1.1
[...]
Host: XXX
User-Agent: Mozilla/5.0 (Android) Nextcloud-android/3.19.1
[...]


---xbaiLTEY---F--
HTTP/1.1 403
Date: Fri, 29 Apr 2022 15:06:53 GMT
Content-Length: 146
Content-Type: text/html
Connection: keep-alive

---xbaiLTEY---H--
ModSecurity: Warning. Matched "Operator `Within' with parameter ` PUT PATCH CHECKOUT COPY DELETE LOCK MERGE MKACTIVITY MKCOL MOVE PROPFIND PROPPATCH SEARCH UNLOCK REPORT TRACE jsonp' against variable `REQUEST_METHOD' (Value: `GET' ) [file "/etc/nginx/modsec/coreruleset-dev/rules/REQUEST-911-METHOD-ENFORCEMENT.conf"] [line "28"] [id "911100"] [rev ""] [msg "Method is not allowed by policy"] [data "GET"] [severity "2"] [ver "OWASP_CRS/4.0.0-rc1"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-generic"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/210/272/220/274"] [tag "PCI/12.1"] [hostname "66.248.204.37"] [uri "XXXX"] [unique_id "1651244813"] [ref "v0,3"]
ModSecurity: Access denied with code 403 (phase 2). Matched "Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `5' ) [file "/etc/nginx/modsec/coreruleset-dev/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "176"] [id "949110"] [rev ""] [msg "Inbound Anomaly Score Exceeded (Total Score: 5)"] [data ""] [severity "0"] [ver "OWASP_CRS/4.0.0-rc1"] [maturity "0"] [accuracy "0"] [tag "anomaly-evaluation"] [hostname "XXXX"] [uri "XXXX"] [unique_id "1651244813"] [ref ""]
````

So in the error all the methods, which are extended to tx.allowed_methods are listed (PUT PATCH CHECKOUT COPY DELETE LOCK MERGE MKACTIVITY MKCOL MOVE PROPFIND PROPPATCH SEARCH UNLOCK REPORT TRACE jsonp), but not the default ones.

### Steps to reproduce
Installed CRS with nextcloud plugin, access a shared folder via Android App

### Expected behaviour
Rule 9508130 should not overwrite but add methods.

### Actual behaviour
Rule 9508130 should add the methods correctly.

### Your Environment

* CRS version: 4.0.0-rc1
* Paranoia level setting:1
* ModSecurity version: 3.0.6
* Web Server and version: nginx 1.21.6
* Operating System and version: Arch Linux

Maybe someone can help me with this?
