### ISSUE TITLE
3.3.1rc1 breaks Directory and Location in Apache2

### ISSUE THREAD

**Issue by GieltjE** [coreruleset/coreruleset#1963]
### Describe the bug

Using the 3.3.1rc1 breaks the ability to use SecRuleEngine/SecRuleRemoveById within the Directory/Location tags. Reverting back to 3.3.0 fixes the problems.

### Steps to reproduce
Run an "attack" against Directory with ModSecurity disabled:
```
        <Directory /var/www/somecrappysite>
                SecRuleEngine Off
        </Directory>
```

### Expected behaviour

The Directory/Location settings should be honored.

### Actual behaviour

A block occurs untill the statement is moved out of the Directory/Location tags, which makes unblocking specific items problematic.

### Your Environment

* CRS version: 3.3.1rc1
* Paranoia level setting: 1
* ModSecurity version: 2.9.3-3
* Web Server and version: Apache 2.4.46-2
* Operating System and version: Debian testing

**Comment by dune73** [comment]
Thank you very much for reporting. Sorry for the inconvenience. Very glad you spotted this.

Could we get your entire apache configuration?

**Comment by GieltjE** [comment]
I can send it in private if you'd like, can I send it to the email adress mentioned in your profile?

**Comment by dune73** [comment]
Thanks. Yes, that should work.

**Comment by GieltjE** [comment]
Sent, let me know if it doesn't arrive.

**Comment by dune73** [comment]
Got here just fine. Thanks. You'll hear from us.

**Comment by dune73** [comment]
OK. I can confirm the effect. And after investing quite a bit of time, I understand why there is such an effect.

Actually, what you are trying to do - and what kind of worked in 3.3.0 - is rather unclean. But you got away with it. But with 3.3.1-rc1, you do not get away with it anymore and I am very pleased that you got this to our attention.

The point is, that directive in the Apache container are only being executed in the ModSec phase 2. So when you disable the rule engine from within the container, then this happens after phase 1 has been executed. This used to work, even more so as most of the rules happened in phase 2.

But with 3.3.1-rc1, we shifted as many rules as possible into phase 1. This means, these rules are being executed before you can switch off the engine. And example rule affected is 920350: numeric IP host header. This rule is executed in phase 1 with 3.3.1-rc1. You then disable the rule engine, so the request is not being blocked (if you run in the default anomaly scoring mode), since the engine is disabled before the blocking rule 949110 is being executed in phase 2.

This means the phase 1 rules won't harm your service, but they clog your logs.

What to do instead? You should work in the server context. Take the VirtualHost and the URI into consideration in a chained rule and disable the engine in phase 1 via a control statement. If you do not know how to do this, then here is a hint: You define a variable SecWebAppId in the VH and then you reference this variable as WEBAPPID in the rule.

Nevertheless, we need to take this into consideration for our release. I'm closing this now, but I am really thankful for your report. We might have walked into this trap completely blind if not for users like you.

**Comment by azurit** [comment]
@dune73 Which Apache directives/sections are executed in phase 1 (VirtualHost?) and which in phase 2 (Location and Directory?) ?

**Comment by dune73** [comment]
Yes, server and VirtualHost rules run in phase 1, Location, Directory and other containers rules run in phase 2 at the earliest. Container rules in phase 1 are silently ignored AFAICT.

But the rule of thumb is: Always be testing this on a live system since Apache container precedence could ruin it all.

**Comment by GieltjE** [comment]
If I'm understanding correctly using the SecWebAppId would still not allow disabling of specific rules for certain Directory/Location directives? Or would they just trigger the logging bug not actually block the request?

Also do you have some examples? I seem to be getting lost in the documentation as how to achieve rule based actions in combination with the WEBAPPID variable.

**Comment by dune73** [comment]
I should do a blog post to explain it in detail... But it's actually not so complicated.

Here is an example:


Virtual Host:
```
SecWebAppId     XXX

```

Server Context (Before CRS Inclusion)
```
SecRule WEBAPPID                        "@streq XXX"    "id:1000,phase:1,pass,nolog,chain"
   SecRule REQUEST_URI                  "@beginsWith /subfolder"        "ctl:RuleEngine=off"
```

Naturally, if you do your CRS Include in the VH, then you do not need this, but then you probably include CRS separately for several VHs and this can lead to memory problems with ModSec.
