### ISSUE TITLE
CRS test containers are now broken out of the box

### ISSUE THREAD

**Issue by RedXanadu** [coreruleset/coreruleset#3737]
### Describe the bug

Since the official CRS Docker containers were modified recently to no longer support `root` by default, the testing in the CRS repo is broken out of the box. We must fix this.

### Steps to reproduce

Run the test containers using the default configuration we ship with CRS.

Both the Apache and Nginx test setups are broken currently:

```
$ sudo docker compose up modsec2-apache
⋮
modsec2-apache  | AH00526: Syntax error on line 205 of /etc/modsecurity.d/modsecurity.conf:
modsec2-apache  | ModSecurity: Failed to open the audit log file: /var/log/modsec_audit.log
modsec2-apache exited with code 1
```

```
$ sudo docker compose up modsec3-nginx
⋮
modsec3-nginx  | nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (13: Permission denied)
⋮
modsec3-nginx  | 2024/06/19 13:07:13 [emerg] 8#8: open() "/var/log/access.log" failed (13: Permission denied)
modsec3-nginx exited with code 1
```

### Expected behaviour

As a CRS user, I expect the vanilla test suite / `docker-compose.yml` file that is shipped with CRS to work out of the box. It did indeed work by until very recently.

### Additional context

**Workaround**: Modify `docker-compose.yml` to pull an older, working image and it works fine:

```
image: owasp/modsecurity-crs:4.1.0-apache-202404070904
```

### Your Environment

* CRS version (e.g., v3.2.0): 4.3.0/4.4.0-dev
* Paranoia level setting: n/a
* ModSecurity version (e.g., 2.9.3): n/a
* Web Server and version (e.g., apache 2.4.41): Apache/Nginx CRS containers
* Operating System and version: Linux

**Comment by fzipi** [comment]
Well... can't reproduce this one:
```
❯ docker-compose -f tests/docker-compose.yml up modsec2-apache
[+] Running 3/3
 ✔ Network tests_default      Created                                                                                                                0.0s
 ✔ Container tests-backend-1  Created                                                                                                                0.3s
 ✔ Container modsec2-apache   Created                                                                                                                0.1s
Attaching to modsec2-apache
modsec2-apache  | /usr/local/bin/generate-certificate: generating new certificate
modsec2-apache  | Warning: No -copy_extensions given; ignoring any extensions in the request
modsec2-apache  | /usr/local/bin/generate-certificate: generated /usr/local/apache2/conf/server.key and /usr/local/apache2/conf/server.crt
```

**Comment by fzipi** [comment]
```
❯ docker images --digests | rg 9c20dd4756378de04c3587911efdf37c15614403c0540e008f16ca1cdbc63cba
owasp/modsecurity-crs                                                           4-apache-202404131004                     sha256:9c20dd4756378de04c3587911efdf37c15614403c0540e008f16ca1cdbc63cba   15d39956c2b9   2 months ago    259MB
```

**Comment by fzipi** [comment]
OH, you are saying that, in the future, when we update containers in the pipeline, this might break?
