### ISSUE TITLE
Rule 920275 (`Sec-Fetch-User` request header) unnecessarily lenient

### ISSUE THREAD

**Issue by somechris** [coreruleset/coreruleset#2019]
### Description

The `Sec-Fetch-User` request header is [specified](https://www.w3.org/TR/fetch-metadata/#http-headerdef-sec-fetch-user) as [Structured Header boolean](https://tools.ietf.org/html/draft-ietf-httpbis-header-structure-19#section-3.3.6). So (if present) it has to be eithe `?0`, or `?1`.
In real world user traffic, also only `?0` and `?1` is visible.

The corresponding rule 920275 however is more lenient and allows letters, all digits, punctuation and many other characters which unneededly gives room for manipulation.

For example:

```
curl --header 'Sec-Fetch-User: foo' https://$YOUR_SITE/
```

fails to trigger rule 920275 on paranoia level 4.

### Your Environment
* CRS version v3.4/dev at 8c0e0fd89a552af2b6a0d1b05a7dd9155e72f29a
* Paranoia level setting: 4
* ModSecurity version (e.g., 2.9.3): 3.1.0
* Web Server and version (e.g., apache 2.4.41): apache 2.4.38
* Operating System and version: Debian Buster

### Confirmation

[x] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.
