### ISSUE TITLE
Rules 913100 and 913102 have ecairn-grabber switched?

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#2397]
### Describe the bug

While testing 913100-7 in blocking mode, it got my attention because it is blocking on rule 913102:
```
11:20PM DBG ftw/http: sending data:
GET / HTTP/1.1
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Connection: close
Host: localhost
User-Agent: mozilla/5.0 ecairn-grabber/1.0 (+http://ecairn.com/grabber)
```
Looking at logs, this is the match:
```
Message: Warning. Matched phrase "ecairn-grabber" at REQUEST_HEADERS:User-Agent. [file "/etc/modsecurity.d/owasp-crs/rules/REQUEST-913-SCANNER-DETECTION.conf"] [line "182"] [id "913102"] [msg "Found User-Agent associated with web crawler/bot"] [data "Matched Data: ecairn-grabber found within REQUEST_HEADERS:User-Agent: mozilla/5.0 ecairn-grabber/1.0 (+http://ecairn.com/grabber)"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "modsecurity"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-reputation-crawler"] [tag "OWASP_CRS"] [tag "capec/1000/118/116/150"] [tag "PCI/6.5.10"] [tag "paranoia-level/2"]
```

### Steps to reproduce

Run test 913100-7.

### Expected behaviour

Rule 913102 should not match, as there is an exception for `ecairn-grabber` user-agent in 913100.

### Actual behaviour

Rule 913102 is matching.

### Additional context

Looks like we partially (or totally) moved the `scanners-user-agents.data`, but kept stuff in there that should be from `crawlers-user-agents.data`?

In any case, rule 913100 checks for `ecairn-grabber` in file `crawlers-user-agents.data`, but that pattern is in `scanners-user-agents.data`.

### Your Environment

* CRS version (e.g., v3.2.0): v3.4/dev
* Paranoia level setting: PL4
* ModSecurity version (e.g., 2.9.3): ModSecurity 2.9.5
* Web Server and version (e.g., apache 2.4.41): apache 2.4.45
* Operating System and version: `owasp/modsecurity-crs:apache` docker image

**Comment by fzipi** [comment]
If anyone can check the related PR before our meeting, one less thing to check!
