### ISSUE TITLE
Blocking post in Wordpress (Gutenberg)

### ISSUE THREAD

**Issue by Munrok** [coreruleset/coreruleset#3979]
CRS 4.3.0

I am using Gutenberg in WordPress, and I have a problem (false positive) with blocking post save requests:

```
POST /wp-json/wp/v2/oferta/2176?_locale=user HTTP/2.0
sec-fetch-mode: cors
host: http://www.domain.com
x-wp-nonce: 7733666d65
content-type: application/json
accept: application/json, */*;q=0.1
x-http-method-override: PUT
accept-language: en-EN,en;q=0.9
cookie: wfwaf-authcookie-caf43c04bd7e4009c8a40273db393794=7%7Cadministrator%7Cmanage_options%2Cunfiltered_html%2Cedit_others_posts%2Cupload_files%2Cpublish_posts%2Cedit_posts%2Cread%7C393059de9cf54719dce231300aca7d58c691a41ff781e19ea617736bc1c1ce5f; wp-settings-7=libraryContent%3Dbrowse%26editor%3Dtinymce; wp-settings-time-7=1736338145; wordpress_logged_in_2d292c3b484271b2280db79e2e5bfcd6=Magda%7C1736510944%7CpIxTl1aRTiUwSLk86qlg5T1opCEl6BxEOHLeco0stlz%7C1622fe29e55e7d2bf88e5eaf8128187bc635ec2ffe8eecb77b6298a0ea250ec6; wordpress_test_cookie=WP%20Cookie%20check; wp_lang=pl_PL
accept-encoding: gzip, deflate, br
origin: https://www.domain.com
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15
sec-fetch-site: same-origin
referer: https://www.domain.com/wp-admin/post.php?post=2176&action=edit
content-length: 37467
sec-fetch-dest: empty


ModSecurity: Access denied with code 403 (phase 2). Matched "Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `10' ) [file "/modsecurity/coreruleset/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "222"] [id "949110"] [rev ""] [msg "Inbound Anomaly Score Exceeded (Total Score: 10)"] [data ""] [severity "0"] [ver "OWASP_CRS/4.3.0"] [maturity "0"] [accuracy "0"] [tag "anomaly-evaluation"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/wp-json/wp/v2/oferta/2176"] [unique_id "173633829516.503094"] [ref ""]

```

**Comment by Xhoenix** [comment]
Hi @Munrok, thanks for reporting this issue. Are you using the [WordPress rule exclusion plugin](https://github.com/coreruleset/wordpress-rule-exclusions-plugin)? The plugin fixes a lot of FPs. To fix your issue you can use a rule exclusion like this:-

```
SecRule REQUEST_FILENAME "@rx /wp-json/wp/v[0-9]/global-styles/[0-9]+$" \
    "id:1000001,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveTargetById=XXXXXX,\
    ver:'wordpress-rule-exclusions-plugin/1.0.1'"
``` 
Since you've not provided the actual error, you need to replace the `XXXXXX` with the actual rule ID as shown in the `error.log`. You can learn more about rule exclusions [from here](https://coreruleset.org/docs/2-how-crs-works/2-3-false-positives-and-tuning/index.html).

**Comment by Munrok** [comment]
Hello @Xhoenix, Yes, I've been using this plugin for a long time.

**Comment by Xhoenix** [comment]
Closing this issue as solved. If any further help is required, you can reopen this.
