### ISSUE TITLE
Help needed: Content-Type with extra characters can't be parsed?

### ISSUE THREAD

**Issue by ne20002** [coreruleset/coreruleset#3605]
### Describe the bug

I have a number of fp against Content-Type header because of an extra field in Content-Type. I'm not sure if the content-type is invalid by its format or if there is a way to include it into the list of allowed content types and how.

### Steps to reproduce

I'm having requests with a content-type header `Content-Type: application/ld+json; profile="https://www.w3.org/ns/activitystreams"`.
This is not in the list of the allowed headers as defined in my rule
```
# Extend allowed content-types for ActivityPub and OStatus
SecAction \
    "id:900220,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    tag:'OWASP_CRS',\
    ver:'OWASP_CRS/4.0.1-dev',\
    setvar:'tx.allowed_request_content_type=|application/octet-stream| |application/activity+json| |application/ld+json| |application/magic-envelope+xml| |application/x-zot+json| |application/x-www-form-urlencoded| |multipart/form-data| |multipart/related| |text/xml| |application/xml| |application/soap+xml| |application/json|'"
```
I have not found a way to add the Content-Type to the list as modsecurity always complains about syntax.

### Additional context

```
ModSecurity: Warning. Matched "Operator `Rx' with parameter `^[\w/.+*-]+(?:\s?;\s?(?:action|boundary|charset|component|start(?:-info)?|type|version)\s?=\s?['\"\w.()+,/:=?<>@#*-]+)*$' against variable `REQUEST_HEADERS:Content-Type' (Value: `application/ld+json; profile="https://www.w3.org/ns/activitystreams"' ) [file "/etc/modsecurity.d/owasp-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "971"] [id "920470"] [rev ""] [msg "Illegal Content-Type header"] [data "application/ld+json; profile=\x22https://www.w3.org/ns/activitystreams\x22"] [severity "2"] [ver "OWASP_CRS/4.0.0"] [maturity "0"] [accuracy "0"] [tag "modsecurity"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/255/153"] [tag "PCI/12.1"] [hostname "10.0.2.100"] [uri "/inbox"] [unique_id "170979133125.505720"] [ref "v419,68t:lowercase"]
```

### Your Environment

* CRS version (e.g., v4.0.0):
* Paranoia level setting: 1
* ModSecurity version (e.g., 2.9.3): latest docker image (owasp/modsecurity-crs:nginx)
* Web Server and version (e.g., apache 2.4.41): nginx 2.5.3 (latest owasp/modsecurity-crs:nginx docker image)
* Operating System and version: debian (latest owasp/modsecurity-crs:nginx image)

**Comment by azurit** [comment]
@ne20002 Hi and thanks for reporting this. Looks like a duplicate of https://github.com/coreruleset/coreruleset/issues/3497, can you confirm it?

**Comment by ne20002** [comment]
Hi @azurit 
Thank you for the reply. I think it's not a duplicate. I wonder of how to add the Content-Type to the string with the allowed content types. As it includes special chars like " ; = my Morsec is failing at startup complaining about syntax.
I tried to escape with e.g " is \x22, but then the configuration loads, but rule still complains as the string in the list of alowed content types in its escaped form does not match the one of the request when comparing. 
So I wonder if there is a trick to add a content-type with special chacteres?

**Comment by azurit** [comment]
@ne20002 Currently, it is not possible to add `; profile="https://www.w3.org/ns/activitystreams"` to allowed Content-Types using crs-setup (as stated also in #3497).

**Comment by ne20002** [comment]
Thank you @azurit for clarification.
I'll try to mitigate with an extra rule checking on the profile part with substring match and then deactivate further Content-Type processing. 
That should help, correct?

**Comment by azurit** [comment]
@ne20002 You can write an exclusion rule, for example:

```
SecRule REQUEST_HEADERS:Content-Type "@streq application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"" \
    "id:9999001,\
    phase:1,\
    pass,\
    t:none,\
    nolog,
    ctl:ruleRemoveTargetById=920470;REQUEST_HEADERS:Content-Type"

```

**Comment by ne20002** [comment]
Thank you very much.
I did something similar yesterday. Will have a look on your proposed rule and learn something. 😃
