### ISSUE TITLE
Syntax Error in REQUEST-922-MULTIPART-ATTACK

### ISSUE THREAD

**Issue by minoush82** [coreruleset/coreruleset#3069]
I am trying to configure ModSecurity for my web server.  I so far have the following:
```
<IfModule security2_module>
        # Default Debian dir for modsecurity's persistent data
        SecDataDir /var/cache/modsecurity

        # Include all the *.conf files in /etc/modsecurity.
        # Keeping your local configuration in that directory
        # will allow for an easy upgrade of THIS file and
        # make your life easier
        IncludeOptional /etc/modsecurity/*.conf

        # Include OWASP ModSecurity CRS rules if installed
        IncludeOptional /etc/apache2/modsecurity-crs/coreruleset/crs-setup.conf
        IncludeOptional /etc/apache2/modsecurity-crs/coreruleset/rules/*.conf
</IfModule>
```

When I run:
`sudo apache2ctl -t`

I get the error:
```
AH00526: Syntax error on line 43 of /etc/apache2/modsecurity-crs/coreruleset/rules/REQUEST-922-MULTIPART-ATTACK.conf:
Error creating rule: Unknown variable: &MULTIPART_PART_HEADERS
Action '-t' failed.
The Apache error log may have more information.
```

Any ideas?

**Comment by lifeforms** [comment]
From CRS 3.2.2, 3.3.3 and up, ModSecurity 2.9.6 or 3.0.8 (or versions with backported patches) are required due to the addition of new protections. We recommend upgrading your ModSecurity as soon as possible. 

If your ModSecurity is too old, your webserver will refuse to start with an Unknown variable: &MULTIPART_PART_HEADERS error. 

If you are in trouble, you can temporarily delete file rules/REQUEST-922-MULTIPART-ATTACK.conf as a workaround and get your server up, however, you will be missing some protections. Therefore we recommend to upgrade ModSecurity before deploying a new CRS release.

**Comment by minoush82** [comment]
Thank you for your prompt reply.

I have the following version.
$ apt-cache show libapache2-mod-security2 | grep -E '(Version|Package)'
Package: libapache2-mod-security2
Version: 2.9.3-1

Off the top of your head, do you know a quick way to kick it up tp v2.9.6 on Ubuntu 20? I quickly looked at installing version 3.x but it seems I need to build it from source first.

**Comment by airween** [comment]
hi @minoush82,

unfortunately Debian isn't picked up the patched version of mod_security2 for stable releases, therefore Ubuntu still haven't started to distribute it.

You have these options:
* use [Digitalwave's repository](https://modsecurity.digitalwave.hu) (I'm the maintainer)
* grab the finalized source of package from Debian's [Salsa](https://salsa.debian.org/modsecurity-packaging-team/modsecurity-apache/-/tree/buster); as you can see, the last commit is a [patch](https://salsa.debian.org/modsecurity-packaging-team/modsecurity-apache/-/commit/cae57b1d5a8c190f0261ae61278ee50dd72c0a83) for Debian 2.9.3 (I'm one of the maintainer too)
