### ISSUE TITLE
SecGeoLookupDb Not Working with Owasp CRS 4.5 Nginx Image

### ISSUE THREAD

**Issue by Dr-Lazarus-V2** [coreruleset/coreruleset#3819]
### Describe the bug

I'm currently using ModSecurity V3 (Docker Image based on OWASP CRS V4.5) with GeoIP lookups. I have set up a rule to block non-GB IP addresses using the GeoLite2 database, but it isn't functioning as expected. The IPs from non-GB locations are not being blocked.

### Steps to reproduce

1. Set up ModSecurity V3 with the OWASP CRS V4.5 Docker image.
2. Add the GeoLite2-Country.mmdb database to your ModSecurity setup and configure it in the `modsecurity_setup` file:
   ```plaintext
   SecGeoLookupDB /usr/share/GeoLite2-Country.mmdb
   ```
3. In the `900-EXCLUSION-RULES-BEFORE-CRS.conf` file, add the following rules:
   ```plaintext
   SecRule REMOTE_ADDR "@geoLookup" "chain,id:22,drop,msg:'Non-GB IP address'"
   SecRule GEO:COUNTRY_CODE "!@streq GB" ""
   ```
4. Send a request from an IP address located outside of the UK (e.g., from Singapore).

### Expected behaviour

Requests from IP addresses outside the UK (non-GB) should be blocked, and the log should indicate the "Non-GB IP address" message.

### Actual behaviour

Requests from non-GB IP addresses, such as 104.28.122.111 from Singapore, are not being blocked. The debug logs show the rule is executed, but the result is always 0, meaning the request is not blocked:
```
[885032f7f5c0af60764d19fe2fefd3e4] [/] [4] (Rule: 22) Executing operator "GeoLookup" against REMOTE_ADDR.
[885032f7f5c0af60764d19fe2fefd3e4] [/] [9] Target value: "104.28.122.111" (Variable: REMOTE_ADDR)
[885032f7f5c0af60764d19fe2fefd3e4] [/] [4] Rule returned 0.
```

### Additional context

The IP 104.28.122.111 is from Singapore, which should be blocked as a non-GB address, but it isn't. I have confirmed that the GeoLite2-Country.mmdb file is up-to-date and configured correctly.

### Investigation
The OWASP CRS 4.5 Nginx Docker image, which is built on top of ModSecurity v3, is currently compiled with the following configuration flags:

./configure --with-yajl --with-ssdeep --with-geoip --with-pcre2 --enable-silent-rules
However, it appears that support for GeoLocation lookups is missing from this configuration, as the SecGeoLookupDb directive fails to load the GeoIP database. Specifically, the --with-maxmind flag seems to be missing, which is necessary for enabling MaxMind GeoIP database support.

### Your Environment

* CRS version: v4.5
* Paranoia level setting: Not specified
* ModSecurity version: v3
* Web Server and version: NGINX (Docker)
* Operating System and version: Based on Docker image (unspecified)

**Comment by theseion** [comment]
Please don't cross post.

**Comment by RedXanadu** [comment]
_Note: duplicate issue, being handled at https://github.com/coreruleset/modsecurity-crs-docker/issues/286. Ignoring for Dev on Duty._
