### ISSUE TITLE
RCE: Update "unix-shell.data"

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#2616]
### Description

Per duplicated Bug Bounty reports, there are a list of commands that we need to include in our list for unis shell commands. The list of commands used was:
```
alias
dd
cut
find
c89
base32
base64
column
eqn
bridge
fold
gdb
expr
rev
fmt
cpulimit
dig
comm
ab
csplit
as
```

But we also should review which other commands might be used and keep the list updated. We should also detail the places where we get commands, examples are:

- https://gtfobins.github.io/
- https://github.com/payloadbox/command-injection-payload-list
- https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Command%20Injection

We might need to extend to other paranoia levels depending on FP probability.

References:
 
0FA9HCGT
3H3F8EA2
3N4I106B
4JOGUXYQ
55O5COJ5
5IW8506A
5Y3V6UZT
6BIVX1QB
7JRJIWP8
935E1D91
ATFHUJVF
AVI5619I
FOXCUGPC
LSS66BM3
OQRHFA6Y
P6E0KY27
P957RN2B
PDDUY935

**Comment by fzipi** [comment]
Most commands have been included now.

The only two remainings are:
- `alias` (shell)
- `expr`

**Comment by fzipi** [comment]
```
❯ which alias
alias: shell built-in command
❯ which expr
/bin/expr
```

**Comment by fzipi** [comment]
I'm going to close this one as done. But creating a new issue for making separate rule for `alias`.
