### ISSUE TITLE
942330 "[0-9] and[a-z]" Number followed by "and[a-zA-Z]" e.g. phone email in message body.

### ISSUE THREAD

**Issue by Rmh-Tech** [coreruleset/coreruleset#3205]
### Description

942330 "[0-9] and[a-z]" Number followed by "and[a-zA-Z]" e.g. phone email in message body.

### How to reproduce the misbehavior (-> curl call)

Request body contains any of the following examples:
"05111222333 andy.surname@somedomain.com"
"05111222333\r\nandy.surname@somedomain.com"

See regex examples here:
https://regex101.com/r/A4yzwP/1
https://regex101.com/r/A4yzwP/2

### Your Environment

* CRS version (e.g., v3.3.4): 3.2
* Paranoia level setting (e.g. PL1) : PL2
* ModSecurity version (e.g., 2.9.6): n/a
* Web Server and version or cloud provider / CDN (e.g., Apache httpd 2.4.54): Azure APplication Gateway WAFv2
* Operating System and version: IIS

### Confirmation

[X ] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by franbuehler** [comment]
I can confirm that this false positive not only happens in CRS 3.2, but also the latest release CRS 3.3.4 and the latest dev 4.0/dev version.

This is the part of the regexp that matches: 
https://github.com/coreruleset/coreruleset/blob/v4.0/dev/regex-assembly/942330.ra#L14

The regex is almost unchanged between those versions.

A word boundary would solve this problem:
https://regex101.com/r/cwPaCi/1
https://regex101.com/r/qkIYQ9/1

I think it would be safe to add word boundaries, not only to the `and` part of the regex, but also to the others.

I can propose a PR if we agree that this is safe.

In the meantime, you can add a tuning rule for your issue:

```
SecRuleUpdateTargetById 942330 !ARGS:<your-mail-argument>,!ARGS:<your-phone-argument>
```

**Comment by dune73** [comment]
This sounds reasonable to me. Would you do word boundaries after or also before the keyword?

**Comment by franbuehler** [comment]
Yes, I think so. We also need a word boundary before the keyword.
