### ISSUE TITLE
Linter should check that all rules have the correct CRS tag and version

### ISSUE THREAD

**Issue by theseion** [coreruleset/coreruleset#3573]
The linter currently doesn't check that all rules have the `OWASP_CRS` and the version action.

As discussed in #3571, maybe not all rules need the tag (or should have it), but detection rules definitely should.

@airween?

**Comment by airween** [comment]
This is a valid request, I can add more step to check the rule has a tag `OWASP_CRS` - but please help me, how can we formally describe the rule, which `SecRule` needs this tag? I mean rules with `id:NNNN11`, `id:NNNN12`... don't need this action (even so they mustn't have!).

Eg. `SecRule`'s which have actions like `block` and `deny`?

**Comment by dune73** [comment]
Let's discuss this on Monday. It's already in the agenda.

**Comment by fzipi** [comment]
Did we add something to the linter then? Can this one be closed?

**Comment by airween** [comment]
> Did we add something to the linter then?

No, as I remember we haven't made any decision. My [question](https://github.com/coreruleset/coreruleset/issues/3573#issuecomment-1947944491) above is still relevant.

**Comment by dune73** [comment]
As far as I remember there was no hard opposition against tagging and versioning everything and instead of creating a complicated set of checks and exclusions, I suggest we tag and version everything.

We can look into plugins separately if it need be.

**Comment by theseion** [comment]
I agree with @dune73: tag all rules. I don't see the benefit of _not tagging_ a subset of rules.

**Comment by airween** [comment]
The new functions which check the existence of `tag:'OWASP_CRS'` and `ver` actions are done - but I need some help.

I need a reference value which describe the current `ver` value. Not it's `4.3.0-dev` in `main` branch.

An additional note: the script in our [workflow](https://github.com/coreruleset/coreruleset/blob/main/.github/workflows/lint.yaml#L43) has a [method](https://github.com/coreruleset/coreruleset/blob/main/util/crs-rules-check/rules-check.py#L630-L688) which removes the comment signs before the `SecRule` and `SecAction` lines. This is necessary, because if the current file is [during the check](https://github.com/coreruleset/coreruleset/blob/main/util/crs-rules-check/rules-check.py#L763-L764) is [crs-setup.conf.example](https://github.com/coreruleset/coreruleset/blob/main/crs-setup.conf.example), then we can check the necessary things on that file too.

So I can grab the current version from the first rule from there, namely [900000](https://github.com/coreruleset/coreruleset/blob/main/crs-setup.conf.example#L177-L185), or from the specified rule, eg. [900990](https://github.com/coreruleset/coreruleset/blob/main/crs-setup.conf.example#L810-L818).

What do you think about, which would be the preferred way? Store the version in a specific file (eg. `VERSION` in the root dir) and read it from there?

Or is there a `GITHUB` variable? But then we have to modify that too when the version is changed.

**Comment by theseion** [comment]
You can get the version by looking at the latest tag, e.g., `git describe --tags`, that will give you something like `v4.2.0-75-g6a3df157` if the current commit is ahead of the tag or `v4.2.0`, if the current commit is the tagged commit. In the first case, you know that the `ver` mast be `v4.3.0-dev`, in the second case it must be `v4.2.0`.

Or you can read it from the setup file, that works too.

**Comment by airween** [comment]
> You can get the version by looking at the latest tag, e.g., `git describe --tags`, that will give you something like `v4.2.0-75-g6a3df157` if the current commit is ahead of the tag or `v4.2.0`, if the current commit is the tagged commit.

I was thinking about `git describe`, but - may be something is wrong in my local repository - I got
```
$ git tag
2.2.7
2.2.8
2.2.9
nightly
test
...
v4.1.0
v4.2.0
```

and

```
$ git describe
2.2.7-4950-g742309b8
```

so I skipped that.

> In the first case, you know that the `ver` mast be `v4.3.0-dev`, in the second case it must be `v4.2.0`.

This is the other problem: I don't like these implicit things. What if we use a patch level in a release (eg. `v4.2.1`), then what will the next version?

> Or you can read it from the setup file, that works too.

Okay, then - if there is no idea - I'm going to introduce a new file with name `VERSION` in the source root.

**Comment by theseion** [comment]
`git describe` is not the same as `git describe --tags`. You need `--tags` because we don't use annotated tags.

Please don't add a a file to hold the version, we've worked hard to base versions on Git tags.

> This is the other problem: I don't like these implicit things. What if we use a patch level in a release (eg. v4.2.1), then what will the next version?

The next version will always be `<minor> + 1`.

**Comment by airween** [comment]
> `git describe` is not the same as `git describe --tags`. You need `--tags` because we don't use annotated tags.

Ah, this makes sense - thanks. This works for me as you described.

```
$ git describe --tags
v4.2.0-92-g742309b8
```

> Please don't add a a file to hold the version, we've worked hard to base versions on Git tags.

Right,

> > This is the other problem: I don't like these implicit things. What if we use a patch level in a release (eg. v4.2.1), then what will the next version?
> 
> The next version will always be `<minor> + 1`.

So I can hard code this scheme:
```
'4' '.' $MINOR+1 '.' '0'
```
right?

**Comment by theseion** [comment]
Yes, unless @fzipi or @dune73 have other opinions. Since we never really know what the next version will be, we simply use the next minor at the moment.

**Comment by fzipi** [comment]
Here we have two scenarios:
- the release is an LTS? Then it will be a patch probably, instead or minor. We should probably add `-lts` to the release 🤔 
- any other case, next minor is good.

**Comment by theseion** [comment]
I think we could just skip running the check for LTS. Such commits will usually be backports anyway.

**Comment by dune73** [comment]
I am not 100% sure there is agreement and if yes, I have not understood it yet. It may take a few more words to make it clear for everybody.

**Comment by airween** [comment]
Proposed solution:
* `crs-setup.conf.example` contains rule [900990](https://github.com/coreruleset/coreruleset/blob/main/crs-setup.conf.example#L810-L818)
* that rule's [tag](https://github.com/coreruleset/coreruleset/blob/main/crs-setup.conf.example#L816) would be the reference for version `tag`
* and that rule's [ver](https://github.com/coreruleset/coreruleset/blob/main/crs-setup.conf.example#L817) would be the reference for `ver` action

All other rules must have this `ver` and a `tag` actions (including the commented ones).

**Comment by theseion** [comment]
Sounds good to me, but out of curiosity, why do you propose this solution instead of using the Git tag?

**Comment by airween** [comment]
```
$ git describe --tags
v4.5.0-5-g25afc1e8

$ tail -n 3 crs-setup.conf.example 
    tag:'OWASP_CRS',\
    ver:'OWASP_CRS/4.6.0-dev',\
    setvar:tx.crs_setup_version=460"
```

so, what is the correct version? `v4.5.0-5` or `4.6.0-dev`?

The other question: is there any way to get the current tag in GH workflow? Or should I run a subprocess inside of the Python script?

**Comment by theseion** [comment]
> so, what is the correct version? v4.5.0-5 or 4.6.0-dev?

`4.6.0-dev`. `-5` is the number of commits since the `v4.5.0` tag.

You can use `git` via shell, some Git library for Python, or even the `gh` client from the shell. I recommend using `git` from the shell.

**Comment by airween** [comment]
Is `git` command available inside of GH workflow?

**Comment by theseion** [comment]
Yes, when you use `script:` you have a full shell with all the tools installed in the container. Most of the tools one needs are already installed.

**Comment by airween** [comment]
> `4.6.0-dev`. `-5` is the number of commits since the `v4.5.0` tag.

The other problem is that to get the correct tag, everyone needs to fetch them explicitly. I mean if someone forgot to fetch tags, then he will get some false information. This is for the case if someone wants to check it on local.

Btw: if the `git describe --tags` gives value `v4.5.0-5-g25afc1e8`, then I should split it by `-`, and if the second part is greater than 0, then the correct tag is `v4.6.0-dev`? I need to split the first part, increment the second number, join it and append `-dev`?

**Comment by theseion** [comment]
If the current version has a tag then the output will be just `v4.5.0`. So you can simply check whether there's a suffix. Then split on `.` and increment the second number.

**Comment by theseion** [comment]
>The other problem is that to get the correct tag, everyone needs to fetch them explicitly. I mean if someone forgot to fetch tags, then he will get some false information. This is for the case if someone wants to check it on local.

That is only partially correct. Tags that are reachable from objects that are fetched are downloaded as well (by default). So this would only be true for tags that are not on any branches normally updated (which means `main` usually).

**Comment by airween** [comment]
I have a downloaded repository. It's very "old", I usually work there.

Here is what I saw today:

```
$ git describe --tags
v4.2.0-255-g25afc1e8

$ git fetch --tags upstream
remote: Enumerating objects: 35, done.
remote: Counting objects: 100% (35/35), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 35 (delta 25), reused 34 (delta 25), pack-reused 0
Unpacking objects: 100% (35/35), 25.13 KiB | 279.00 KiB/s, done.
From https://github.com/coreruleset/coreruleset
 * [new branch]        fix/3354                    -> upstream/fix/3354
 ...
 * [new tag]           v4.5.0                      -> v4.5.0

$ git describe --tags
v4.5.0-5-g25afc1e8
```

Without `git fetch --tags upstream` I got a completely wrong value. This is what I want to avoid.

**Comment by theseion** [comment]
Makes sense, you didn't pull before you checked for tags. If you had pulled `main` you would have seen `v4.5.0`.

**Comment by airween** [comment]
#3788 solves this, we can close the issue.
