### ISSUE TITLE
Create `ruby-errors.data`

### ISSUE THREAD

**Issue by Xhoenix** [coreruleset/coreruleset#4074]
According to [W3Techs](https://w3techs.com/), Ruby is the second most use server-side programming language after PHP. I think we should start covering Ruby based stuff, just like we do for Java and PHP. To get things started, I've got some Ruby errors via ChatGPT(feel free to verify these with other LLMs):

Here’s a comprehensive list of **Ruby errors** that can appear in HTTP responses, which should be **blocked or sanitized in a Web Application Firewall (WAF)** to prevent **information disclosure** and **security risks**.  

#### **1️⃣ Core Ruby Errors**
```text
NoMethodError
NameError
ArgumentError
TypeError
RuntimeError
StandardError
SyntaxError
LoadError
IndexError
RangeError
LocalJumpError
SystemExit
SecurityError
NotImplementedError
ScriptError
Interrupt
ZeroDivisionError
```

#### **2️⃣ Ruby on Rails Errors**
```text
ActionController::RoutingError
ActionController::InvalidAuthenticityToken
ActionController::ParameterMissing
ActionController::UnknownFormat
ActionController::BadRequest
ActionController::UrlGenerationError
ActionController::RedirectBackError
ActionController::InvalidCrossOriginRequest
ActiveRecord::RecordNotFound
ActiveRecord::RecordInvalid
ActiveRecord::StatementInvalid
ActiveRecord::RecordNotUnique
ActiveRecord::ConnectionTimeoutError
ActiveRecord::SerializationTypeMismatch
ActiveRecord::Deadlocked
ActiveRecord::SubclassNotFound
ActiveModel::ForbiddenAttributesError
ActiveSupport::MessageVerifier::InvalidSignature
ActiveSupport::DeprecationException
```

#### **3️⃣ Database & ORM Errors (ActiveRecord, PostgreSQL, MySQL, SQLite)**
```text
PG::ConnectionBad
PG::UndefinedTable
PG::UndefinedColumn
PG::SyntaxError
PG::UniqueViolation
PG::CheckViolation
PG::ForeignKeyViolation
PG::NotNullViolation
PG::InvalidTextRepresentation
PG::CharacterNotInRepertoire
Mysql2::Error
Mysql2::TimeoutError
SQLite3::BusyException
SQLite3::ConstraintException
```

#### **4️⃣ Rack Middleware & Web Server Errors (Puma, Unicorn, Thin, WEBrick)**
```text
Rack::Timeout::RequestTimeoutException
Rack::Lint::LintError
Rack::QueryParser::ParameterTypeError
Puma::HttpParserError
Unicorn::ClientShutdown
Thin::ConnectionError
WEBrick::HTTPStatus::InternalServerError
```

#### **5️⃣ JSON, Serialization, and Parsing Errors**
```text
JSON::ParserError
JSON::GeneratorError
Oj::ParseError
Oj::GeneratorError
```

#### **6️⃣ Network & HTTP Client Errors**
```text
SocketError
EOFError
OpenSSL::SSL::SSLError
Timeout::Error
Net::ReadTimeout
Net::OpenTimeout
Net::HTTPBadResponse
Net::HTTPHeaderSyntaxError
```

#### **7️⃣ File Handling & System Errors**
```text
Errno::ENOENT  # No such file or directory
Errno::EACCES  # Permission denied
Errno::ECONNREFUSED  # Connection refused
Errno::ETIMEDOUT  # Connection timed out
Errno::EPIPE  # Broken pipe
Errno::EMFILE  # Too many open files
SystemCallError
```

#### **8️⃣ Authentication & Security Errors**
```text
Devise::Unauthorized
JWT::DecodeError
JWT::ExpiredSignature
BCrypt::Errors::InvalidHash
```

#### **9️⃣ Threading & Concurrency Errors**
```text
ThreadError
FiberError
Mutex::LockError
```

**Comment by theseion** [comment]
I think we should discuss this in the chat. We do have `java-errors.data`, but we should align on whether it makes sense to add an arbitrary number of files for some arbitrary languages. Maybe there's a more structured way, e.g., following the TIOBE index? Could you put it on the agenda?

**Comment by Xhoenix** [comment]
Actually, Ruby has a larger market share in server-side programming languages than Java. So, I thought it might be a good addition.
