### ISSUE TITLE
rule 942450 improve

### ISSUE THREAD

**Issue by leveryd** [coreruleset/coreruleset#3268]
```
#
# -=[ SQL Hex Evasion Methods ]=-
#
SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|!REQUEST_COOKIES:/_pk_ref/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/* "@rx (?i:\b0x[a-f\d]{3,})" \
    "id:942450,\
...
```

change to 
```
SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|!REQUEST_COOKIES:/_pk_ref/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/* "@rx (?i:\b0x[a-f\d]{4,}[^\w])" \
    "id:942450,\
```

**Comment by azurit** [comment]
Hi @leveryd. Thanks for this suggestion. Can you, please, send a pull request instead? Also, describe your changes and intensions in the PR description.

**Comment by Xhoenix** [comment]
In rule **942450**, is there any reason why regex is set to 
`"@rx (?i:\b0x[a-f\d]{3,})"` and not `"@rx (?i:\b0x[a-f\d]{2,})"`?

All hex characters are two bytes, so why not start the regex from **{2,}** instead of **{3,}**? I was testing this against payloads used by **sqlmap** and using **{2,}** catches a few more payloads than **{3,}**. For e.g, basic SQLI testing payloads like  `'` and  `)` which has a hex representation of **0x27** and **0x28** respectively. Is it because it'll probably lead to more FPs?

I think some comment must be added to the rule as to why it is used this way.

**Comment by dune73** [comment]
Good thinking. I guess it should be 2 or then 4, but not 3.

2 will lead to more FP, though.

**Comment by theseion** [comment]
This was the original regex: `(?i:(?:\A|[^\d])0x[a-f\d]{3,}[a-f\d]*)+`. The end was removed to simplify the expression. If you think about it, it makes sense: matching `0xaaa` is good enough, looking for further characters just opens the door to ReDos. So while it's not an exact match it should still work as intended, and it should be more performant.

**Comment by dune73** [comment]
I see. Yes, this makes sense. 

@Xhoenix: OK for you too?

**Comment by theseion** [comment]
It would be nice to see this explanation on the rule regex @Xhoenix *wink wink*.

**Comment by Xhoenix** [comment]
Sure, that's what I said the first time.

**Comment by RedXanadu** [comment]
Pull requests welcome! :slightly_smiling_face:

@Xhoenix Would you be able to add a sentence or two to describe this? I'm this week's 'dev on duty' and would be happy to review and merge such a PR :smile:

**Comment by Xhoenix** [comment]
@RedXanadu Done :-)

**Comment by Xhoenix** [comment]
@theseion can you check this https://github.com/coreruleset/coreruleset/pull/3283/files

**Comment by dune73** [comment]
Let's close this unless we hear a comment from @leveryd.
