### ISSUE TITLE
Nextcloud App pdfviewer triggers 920272

### ISSUE THREAD

**Issue by keachi** [coreruleset/coreruleset#1972]
### Description

I tried to access a pdf file within Nextcloud, the pdfviewer App got a 403.
My configuration has the Nextcloud specific rules set:
```
SecAction \
    "id:900130,\
     phase:1,\
     nolog,\
     pass,\
     t:none,\
     setvar:tx.crs_exclusions_nextcloud=1"
```

The corresponding Nginx error log output looks like this:
```
Jan 09 12:16:56 Nginx[9483]: 2021/01/09 11:16:56 [info] 141#0: *2525 ModSecurity: Warning. Matched "Operator `ValidateByteRange' with parameter `32-36,38-126' against variable `ARGS:file' (Value: `https://cloud.example.com/remote.php/dav/files/user/documents/file.pdf' ) [file "/etc/modsecurity/coreruleset/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1346"] [id "920272"] [rev ""] [msg "Invalid character in request (outside of printable chars below ascii 127)"] [data "ARGS:file=https://cloud.example.com/remote.php/dav/files/user/documents/file.pdf"] [severity "2"] [ver "OWASP_CRS/3.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "paranoia-level/3"] [hostname "172.17.0.2"] [uri "/apps/files_pdfviewer/"] [unique_id "16101910168.202954"] [ref "o115,1o116,1v4,151t:urlDecodeUnio87,1o88,1v32,99t:urlDecodeUni"], client: 172.17.0.1, server: _, request: "GET /apps/files_pdfviewer/?file=https%3A%2F%2Fcloud.example.com%2Fremote.php%2Fdav%2Ffiles%2Fuser%2Fdocuments%2Ffile.pdf HTTP/1.0", host: "cloud.example.com"
Jan 09 12:16:56 Nginx[9483]: 2021/01/09 11:16:56 [error] 141#0: *2525 [client 172.17.0.1] ModSecurity: Access denied with code 403 (phase 2). Matched "Operator `Ge' with parameter `10' against variable `TX:ANOMALY_SCORE' (Value: `10' ) [file "/etc/modsecurity/coreruleset/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "80"] [id "949110"] [rev ""] [msg "Inbound Anomaly Score Exceeded (Total Score: 10)"] [data ""] [severity "2"] [ver "OWASP_CRS/3.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-generic"] [hostname "172.17.0.2"] [uri "/apps/files_pdfviewer/"] [unique_id "16101910168.202954"] [ref ""], client: 172.17.0.1, server: _, request: "GET /apps/files_pdfviewer/?file=https%3A%2F%2Fcloud.example.com%2Fremote.php%2Fdav%2Ffiles%2Fuser%2Fdocuments%2Ffile.pdf HTTP/1.0", host: "cloud.example.com"
Jan 09 12:16:56 Nginx[9483]: 2000:db8::1 - - [1610191016.412] [0.000] "GET /apps/files_pdfviewer/?file=https%3A%2F%2Fcloud.example.com%2Fremote.php%2Fdav%2Ffiles%2Fuser%2Fdocuments%2Ffile.pdf HTTP/1.0" 403 564 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
```

### Audit Logs / Triggered Rule Numbers

```
---Tov7NDGw---A--
[09/Jan/2021:10:39:48 +0000] 161018878896.161142 172.17.0.1 51970 172.17.0.2 443
---Tov7NDGw---B--
GET /apps/files_pdfviewer/?file=https%3A%2F%2Fcloud.example.com%2Fremote.php%2Fdav%2Ffiles%2Fuser%2Fdocuments%2Ffile.pdf HTTP/1.0
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
sec-fetch-site: same-origin
sec-gpc: 1
upgrade-insecure-requests: 1
sec-ch-ua-mobile: ?0
dnt: 1
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-ch-ua: "Google Chrome";v="87", " Not;A Brand";v="99", "Chromium";v="87"
Connection: close
sec-fetch-mode: navigate
Host: cloud.example.com
sec-fetch-dest: iframe
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9

---Tov7NDGw---D--

---Tov7NDGw---E--
<html>\x0d\x0a<head><title>403 Forbidden</title></head>\x0d\x0a<body bgcolor="white">\x0d\x0a<center><h1>403 Forbidden</h1></center>\x0d\x0a<hr><center>nginx</center>\x0d\x0a</body>\x0d\x0a</html>\x0d\x0a<!-- a padding to disable MSIE and Chrome friendly error page -->\x0d\x0a<!-- a padding to disable MSIE and Chrome friendly error page -->\x0d\x0a<!-- a padding to disable MSIE and Chrome friendly error page -->\x0d\x0a<!-- a padding to disable MSIE and Chrome friendly error page -->\x0d\x0a<!-- a padding to disable MSIE and Chrome friendly error page -->\x0d\x0a<!-- a padding to disable MSIE and Chrome friendly error page -->\x0d\x0a

---Tov7NDGw---F--
HTTP/1.0 403
Server: nginx
Date: Sat, 09 Jan 2021 10:39:48 GMT
Content-Length: 564
Content-Type: text/html
Connection: close

---Tov7NDGw---H--
ModSecurity: Warning. Matched "Operator `ValidateByteRange' with parameter `32-36,38-126' against variable `ARGS:file' (Value: `https://cloud.example.com/remote.php/dav/files/user/documents/file.pdf' ) [file "/etc/modsecurity/coreruleset/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1346"] [id "920272"] [rev ""] [msg "Invalid character in request (outside of printable chars below ascii 127)"] [data "ARGS:file=https://cloud.example.com/remote.php/dav/files/user/documents/file.pdf"] [severity "2"] [ver "OWASP_CRS/3.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "paranoia-level/3"] [hostname "172.17.0.2"] [uri "/apps/files_pdfviewer/"] [unique_id "161018878896.161142"] [ref "o115,1o116,1v4,151t:urlDecodeUnio87,1o88,1v32,99t:urlDecodeUni"]
ModSecurity: Access denied with code 403 (phase 2). Matched "Operator `Ge' with parameter `10' against variable `TX:ANOMALY_SCORE' (Value: `10' ) [file "/etc/modsecurity/coreruleset/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "80"] [id "949110"] [rev ""] [msg "Inbound Anomaly Score Exceeded (Total Score: 10)"] [data ""] [severity "2"] [ver "OWASP_CRS/3.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-generic"] [hostname "172.17.0.2"] [uri "/apps/files_pdfviewer/"] [unique_id "161018878896.161142"] [ref ""]

---Tov7NDGw---I--

---Tov7NDGw---J--

---Tov7NDGw---Z--

```

### Your Environment

* CRS version (e.g., v3.2.0): v3.3.0
* Paranoia level setting: 3
* ModSecurity version (e.g., 2.9.3): 3.0.4
* Web Server and version (e.g., apache 2.4.41): nginx/1.14.1
* Operating System and version: CentOS 8.3.2011

### Confirmation

[x] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by azurit** [comment]
Can you, please, try it with newest exclusion rules package for Nexcloud?
https://raw.githubusercontent.com/coreruleset/coreruleset/v3.4/dev/rules/REQUEST-903.9003-NEXTCLOUD-EXCLUSION-RULES.conf

**Comment by keachi** [comment]
Those new rules seems to fix this issue. Thank you for your help.
