### ISSUE TITLE
Review gitignore templates for adding to restrictes-files or lfi data files

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#4248]
### Motivation

There are plenty of files, per language, that you should normally never commit to a git repo in https://github.com/github/gitignore.

### Proposed solution

I think we can make this work for us by:
- [ ] parse and understand which files that might have sensitive content
- [ ] update the list of file names, if possible in an automated way

**Comment by Xhoenix** [comment]
Will this do: https://chatgpt.com/share/68d1154f-0e8c-8000-9be3-114024374c9b

**Comment by EsadCetiner** [comment]
@Xhoenix Looks like the download link is no longer working, do you still have that file on you?

I asked ChatGPT to re-generate the download and I can see that it's missing most entries just from skimming through the generated file.

[missing_gitignore_candidates_v2.txt](https://github.com/user-attachments/files/22999769/missing_gitignore_candidates_v2.txt)

**Comment by Xhoenix** [comment]
```
#*#
*.crt
*.csr
*.der
*.jks
*.key
*.log
*.p12
*.pem
*.pfx
*.pyc
*.pyo
*.swo
*.swp
*.tfstate*
*~
.Python
.azure/
.cache/
.cache/*
.classpath
.coverage
.credentials
.dockerignore
.env.*
.env.development
.env.example
.env.local
.env.production
.env.template
.idea/
.ipynb_checkpoints/
.npmrc
.pass
.project
.pytest_cache/
.secrets
.settings/
.terraform.lock.hcl
.terraform/
.tfstate
.venv
.venv/
.vscode/
.yarnrc
.yarnrc.yml
__pycache__/
bin/
build/
composer.lock
config/*.key
config/*.pem
coverage.xml
coverage/
credentials.json
debug.log
desktop.ini
dist/
env/
jspm_packages/
logs/
node_modules/
npm-debug.log*
obj/
out/
pm2.log
pm2.pid
pnpm-lock.yaml
secrets.json
secrets.yaml
secrets.yml
sensitive.env
target/
vendor/
venv/
yarn-debug.log*
yarn-error.log*
```

**Comment by EsadCetiner** [comment]
@Xhoenix Thanks

As I've been digging through these lists, I feel we should be taking a much more generic approach to blocking restricted files then we do now. I have a few ideas but I can easily see the amount of false positives rising substantially so for now I'll open an issue and update the restricted files/file extensions.

**Comment by EsadCetiner** [comment]
@fzipi 

> update the list of file names, if possible in an automated way

I'm not sure if this is possible, in most lists I've seen online (Including this one) I've seen many entries that don't make much sense to add to CRS. I think we should refactor the rules to avoid the fragmentation of `restricted-files.data`, `lfi-os-files.data`, and `restricted-uploads.data` and merge them into one regex assembly file for better flexibility on what to block. We shouldn't blindly add each and every single entry to keep any false positive risk to a minimum.
