### ISSUE TITLE
Better paranoia level setting

### ISSUE THREAD

**Issue by azurit** [coreruleset/coreruleset#1979]
### Motivation

Currently, we are setting paranoia level on multiple places for every rule, at least:
 - tags
 - anomaly score variable name

This isn't very handy and is open for mistakes. Also, there's no way how to access rule paranoia level from Lua scripts (they don't have access to rule tags).

### Proposed solution

We should set paranoia level by other way. I suggest only one solution, which i tested on modsec2: using `tx`.
```
SecRule ... \
    ...
    tag:'paranoia-level/%{tx.paranoia_level}',\
    setvar:'tx.paranoia_level=1',\
    chain"
    SecRule ... \
        ...
        setvar:'tx.anomaly_score_pl%{tx.paranoia_level}=+%{tx.critical_anomaly_score}'"
```
The only question is performace - will it be affected if every rule will re-set the same `tx` variable to its own value?

**Comment by fgsch** [comment]
I'm not sure about this. While it's true that having the number in two different places is open for mistakes, this is very easy to verify and could be done automatically in our CI. This is also unlikely to change often (or at all).

OTOH, having setvars spread throughout the rules, potentially multiple times in the same file, make the rules less readable and might difficult finding the correct level for a rule.

I think there is the performance consideration as well, but I will defer to that to someone with more information.

**Comment by azurit** [comment]
@fgsch what about Lua scripts? Currently there's no way how to access rule's paranoia level.

**Comment by fgsch** [comment]
@azurit I'm not sure - I'm not familiar with lua in this context. 
Is this something that could be better handled at the ModSecurity level perhaps?

**Comment by azurit** [comment]
@fgsch what exactly do you mean?

**Comment by fgsch** [comment]
If we can expand ModSecurity's lua support to expose the tags, for example.

**Comment by azurit** [comment]
According to this issue https://github.com/SpiderLabs/ModSecurity/issues/1950 and this comment https://github.com/SpiderLabs/ModSecurity/issues/1950#issuecomment-761012635, macro support in tags is going to be dropped in modsecurity 3.1. Implementing new mechanics based on features which are going to be removed in the future doesn't seems to be a good idea.

Anyway, there's still a problem with accessing rule's paranoia level within Lua scripts - there's probably no way how to access rule's tags in Lua, see (no response from anybody):
https://sourceforge.net/p/mod-security/mailman/mod-security-users/thread/20210114091004.Horde.c7P7M78Uor_0Wq-PWX4x5ZP%40webmail.inetadmin.eu/

If we are really going to use Lua scripting, we will need to access rule's paranoia level so this will needs to be resolved somehow. My another idea is to set paranoia level by 'abusing' any of rule's meta data, which are not used by CRS:
 - accuracy
 - maturity
 - rev

Drawbacks of this:
 - we will use something for different purpose then is was supposed to be used (but `maturity` seems to be similar to our paranoia level)
 - this will add another place where paranoia level needs to be set.. \*sigh\*

**Comment by dune73** [comment]
I'm not sure, I am following you correctly.

The reasons you are asking for re-doing the PL setting in the rules are the following ones:
* Chance of introducing mismatch between PL tag of a  rule and its position within a rule file
* Inability to access PL of a rule from within lua

The first one can be addressed with a CI/CD script, I think @fgsch is right there. The second reason is harder to come by. In my scripts / aliases, I have a dictionary with rules and their PLs. Here is my alias mappl for example.

```
alias mappl='sed -e "s/901001\|901450\|905100\|905110\|910000\|910100\|910150\|910160\|910170\|910180\|911100\|912120\|912170\|913100\|913110\|913120\|920100\|920120\|920130\|920140\|920160\|920170\|920180\|920190\|920210\|920220\|920240\|920250\|920260\|920270\|920280\|920290\|920310\|920311\|920330\|920340\|920350\|920360\|920370\|920380\|920390\|920400\|920410\|920420\|920430\|920440\|920450\|921100\|921110\|921120\|921130\|921140\|921150\|921160\|930100\|930110\|930120\|930130\|931100\|931110\|931120\|932100\|932105\|932110\|932115\|932120\|932130\|932140\|932150\|932160\|932170\|932171\|933100\|933110\|933120\|933130\|933140\|933150\|933160\|933170\|933180\|941100\|941110\|941120\|941130\|941140\|941150\|941160\|941170\|941180\|941190\|941200\|941210\|941220\|941230\|941240\|941250\|941260\|941270\|941280\|941290\|941300\|941310\|941350\|941370\|942100\|942140\|942160\|942170\|942190\|942220\|942230\|942240\|942250\|942270\|942280\|942290\|942320\|942350\|942360\|943100\|943110\|943120\|944100\|944110\|944120\|944130\|949100\|949110\|950130\|951110\|951120\|951130\|951140\|951150\|951160\|951170\|951180\|951190\|951200\|951210\|951220\|951230\|951240\|951250\|951260\|952100\|952110\|953100\|953110\|953120\|954100\|954110\|954120\|954130\|959100\|980100\|980110\|980120\|980130\|980140\|9001000\|9001110\|9001112\|9001114\|9001116\|9001120\|9001122\|9001124\|9001126\|9001128\|9001140\|9001150\|9001170\|9001180\|9001182\|9001184\|9001200\|9001202\|9001204\|9001206\|9001208\|9001210\|9001212\|9001214\|9001216\|9002000\|9002001\|9002100\|9002120\|9002130\|9002150\|9002160\|9002200\|9002400\|9002401\|9002410\|9002420\|9002520\|9002530\|9002540\|9002700\|9002710\|9002720\|9002730\|9002740\|9002750\|9002800\|9002810\|9002820\|9002900\|920171\|920470\|920480\|932180/& PL1/" -e "s/912171\|913101\|913102\|920200\|920201\|920230\|920271\|920300\|920320\|921151\|931130\|933151\|941320\|941330\|941340\|942110\|942120\|942130\|942150\|942180\|942200\|942210\|942260\|942300\|942310\|942330\|942340\|942370\|942380\|942390\|942400\|942410\|942430\|942440\|942450\|942510\|944200\|944210\|944240\|944250\|950100\|920121\|920341\|941101\|942361\|942470\|942480\|944220/& PL2/" -e "s/920272\|921180\|933111\|933131\|933161\|942251\|942420\|942431\|942460\|942511\|944300\|921170\|932106\|932190\|933190\|942490/& PL3/" -e "s/920202\|920273\|920274\|920460\|942421\|942432/& PL4/"'
```

This turns `942432` into `942432 PL4` for example.

This is a rather ugly architecture, but it does the job.

Your proposal with the use of macros and additional rules (a lot of different rules and your initial description above following the EDIT only covers one of the phases. You would need to do 2 rules for every PL in all the rules files. That's a lot.

Abusing rev or maturity is an option, but I think it at least as ugly as the rule dictionary.

**Comment by azurit** [comment]
Ok, any ideas how to access rule's paranoia level within Lua scripts? Processing Lua must be fast as it's part of the rule, so i don't think that searching rule ID in some structure (which needs to be also created) is a good idea.

**Comment by dune73** [comment]
I wonder if performance really matters when branching out to lua (which I expect to be really expensive). But let's assume you are in lua, how do you expect the lookup of the PL to take place via ModSec->tags? This is going to be a searching in some structure. What I propose is the same, but probably faster approach by using a dictionary / has table right in your code.

**Comment by azurit** [comment]
Well, i don't think it is so expensive as it may look like. All Lua scripts are loaded and precompiled on web server startup and are processed internally by modsecurity, without forking or other staff.

Tags are NOT accessible within Lua (that's why i don't have access to PL). Anyway, if they were accessible, it is a structure which was already created by modsec on web server startup and does not to be created on-the-fly everytime when needed.

Do you really recommend to create a list of all IDs at the start of every Lua script, which needs to access rule's PL?

**Comment by dune73** [comment]
Ah, now I follow you. You mean the creation of the structure that is expensive. Correct, doing that for every execution would be annoying.

But as for the list of all IDs in every Lua script. Yes, very ugly, but highly efficient. And could not we work with an include there, so you do not have to write it into every rule?

(I am not saying this is a good plan or that you / we should do this. I am just saying that it would solve your problem without rewrite large areas of CRS.)

**Comment by azurit** [comment]
Expensive will be also searching in that structure, which will be much bigger then list of rule's tags (currently, we have about 700 rules). And what about memory consuption? And updates needed everytime a rule is added / removed / moved to another PL.

I find it better to just do
`setvar:'tx.rule_paranoia_level=1',\`
in every rule running Lua and with need to access PL.

**Comment by dune73** [comment]
That construct adds several hundred setvar statements for every request because you want to avoid a single hash lookup for each lua script per request?

I totally see the update of course. Ugly and annoying, but again something that CI/CD can check.

**Comment by azurit** [comment]
Which several hundred setvar statements? Am i missing something?

**Comment by azurit** [comment]
Here https://github.com/coreruleset/coreruleset/issues/1979#issuecomment-762170058 i was talking only about rules which are running Lua script, not all rules.

**Comment by dune73** [comment]
Ah. I overlooked your remark `in every rule running Lua`. Got it now.
