### ISSUE TITLE
Dissasemble/Improve data for rule 942300

### ISSUE THREAD

**Issue by theMiddleBlue** [coreruleset/coreruleset#2943]

**Comment by fzipi** [comment]
Any news about this one?

**Comment by fzipi** [comment]
@theMiddleBlue ping?

**Comment by theMiddleBlue** [comment]
pong: sorry
working on it

**Comment by theMiddleBlue** [comment]
I've some doubts about the regex in this part:

https://github.com/coreruleset/coreruleset/blob/260fd7ab94d19af97822cf4d3942bde2f7a100c4/regex-assembly/942300.ra#L14-L26

isn't this `\s+\s*?` redundant? I mean, shouldn't be just `\s+`?
maybe @theseion could help here :)

**Comment by theseion** [comment]
You're right. Nice catch!
There's even a bug in there that must have happened while disassembling the original expression. This is the expression for 3.3.0:
```
(?i:(?:\)\s*?when\s*?\d+\s*?then)|(?:[\"'`]\s*?(?:#|--|{))|(?:\/\*!\s?\d+)|(?:ch(?:a)?r\s*?\(\s*?\d)|(?:(?:(n?and|x?x
?or|div|like|between|and|not)\s+|\|\||\&\&)\s*?\w+\())
```
As you can see, the expression ends with 
```
(?:(?:(n?and|x?x?or|div|like|between|and|not)\s+|\|\||\&\&)\s*?\w+\())
```
The space after `\|\|` and `\&\&` is optional but mandatory after the operator words. So you can simply replace `\s+\s*?` with `\s+` for the operator words and with `\s*` after `\|\|` and `\&\&`.

**Comment by fzipi** [comment]
@theseion @theMiddleBlue 🤔 Looks like we didn't finish updating this one. Shall we do a second pass?

**Comment by fzipi** [comment]
I'll push a PR soon.
