### ISSUE TITLE
Unknown variable: &MULTIPART_PART_HEADERS

### ISSUE THREAD

**Issue by jurgenmehja** [coreruleset/coreruleset#2776]
### Describe the bug
When trying to run apache with modsecurity I receive the following error:
systemd[1]: Starting The Apache HTTP Server...                          
apachectl[179062]: AH00526: Syntax error on line 43 of /etc/modsecurity/rules/REQUEST-922-MULTIPART-ATTACK.conf:                                                                                                                                  
apachectl[179062]: Error creating rule: Unknown variable: &MULTIPART_PART_HEADERS                              
apachectl[179059]: Action 'start' failed.                               
apachectl[179059]: The Apache error log may have more information.      
systemd[1]: apache2.service: Control process exited, code=exited, status=1/FAILURE                             
systemd[1]: apache2.service: Failed with result 'exit-code'.            
systemd[1]: Failed to start The Apache HTTP Server.    

### Your Environment

* CRS version (e.g., v3.2.0): 3.3.2
* Paranoia level setting:
* ModSecurity version (e.g., 2.9.3): 3.0.4 
* Web Server and version (e.g., apache 2.4.41): apache 2.4.54
* Operating System and version: Debian 11

**Comment by airween** [comment]
hi @jurgenmehja,

thanks for reporting.

>     * CRS version (e.g., v3.2.0): 3.3.2
> 
>     * Paranoia level setting:
> 
>     * ModSecurity version (e.g., 2.9.3): 3.0.4

`MULTIPART_PART_HEADERS` variable was [introduced](https://github.com/SpiderLabs/ModSecurity/blob/v3/master/CHANGES#L6) in libmodsecurity3 v3.0.8.

If you want to use the updated CRS version 3.3.2, you must upgrade your library.

>     * Web Server and version (e.g., apache 2.4.41): apache 2.4.54

Please note, that Apache connector for libmodsecurity3 in very unstable, and not recommended to use that.

**Comment by lifeforms** [comment]
Note that if you cannot upgrade your ModSecurity immediately, you can temporarily delete the `REQUEST-922-MULTIPART-ATTACK.conf` file to make your webserver start. (Of course you will be missing some protection then.)

If your distro has not updated ModSecurity yet, maybe you can find a new package here (Debian/Ubuntu): https://modsecurity.digitalwave.hu

**Comment by jurgenmehja** [comment]
Debian 11 apparently is still on modsecurity 3.0.4, using the provided repository fixed the issue by updating the package.
Thank you!

**Comment by sumonst21** [comment]
> hi @jurgenmehja,
> 
> thanks for reporting.
> 
> > ```
> > * CRS version (e.g., v3.2.0): 3.3.2
> > 
> > * Paranoia level setting:
> > 
> > * ModSecurity version (e.g., 2.9.3): 3.0.4
> > ```
> 
> `MULTIPART_PART_HEADERS` variable was [introduced](https://github.com/SpiderLabs/ModSecurity/blob/v3/master/CHANGES#L6) in libmodsecurity3 v3.0.8.
> 
> If you want to use the updated CRS version 3.3.2, you must upgrade your library.
> 
> > ```
> > * Web Server and version (e.g., apache 2.4.41): apache 2.4.54
> > ```
> 
> Please note, that Apache connector for libmodsecurity3 in very unstable, and [not recommended](https://github.com/SpiderLabs/ModSecurity-apache#note--this-project-is-not-production-ready) to use that.

seems no progress in there so far :(

**Comment by RedXanadu** [comment]
Hi @sumonst21,

What are you referring to for 'progress'?

Note that the original issue reported here remains the same, and the solution is still the same: to make use of the new variable you must update to a new (ideally the latest) engine version. This is also detailed at the bottom of our [FAQ page](https://coreruleset.org/faq/#multipart).

**Comment by sumonst21** [comment]
> Hi @sumonst21,
> 
> What are you referring to for 'progress'?
> 
> Note that the original issue reported here remains the same, and the solution is still the same: to make use of the new variable you must update to a new (ideally the latest) engine version. This is also detailed at the bottom of our [FAQ page](https://coreruleset.org/faq/#multipart).

Hi @RedXanadu Yes, that's what i meant actually, everything is same & yes I already resolved it by using libmodsecurity3
