### ISSUE TITLE
Review 920600 to include 'Accept: */*'

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#2864]
### Description

Rule 9206000 looks like it is blocking the valid `Accept: */*` header.

### Audit Logs / Triggered Rule Numbers

```
[Sun Oct 23 13:10:17.506828 2022] [:error] [pid 36:tid 140314014635776] [client 172.24.0.1:61808] [client 172.24.0.1] ModSecurity: Warning. Match of "rx ^(?:(?:\\\\*|[^\\"(),\\\\/:;<=>?![\\\\x5c\\\\]{}]+)\\\\/(?:\\\\*|[^\\"(),\\\\/:;<=>?![\\\\x5c\\\\]{}]+))(?:\\\\s*;\\\\s*(?:(?:charset\\\\s*=\\\\s*(?:\\"?(?:iso-8859-15?|windows-1252|utf-8)\\\\b\\"?))|(?:(?:c(?:h(?:a(?:r(?:s(?:e[^t\\"(),\\\\/:;<=>?![\\\\x5c\\\\]{}]|[^e\\"(),/:;<=>?![\\\\x5c\\\\]{ ..." against "REQUEST_HEADERS:Accept" required. [file "/etc/modsecurity.d/owasp-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1218"] [id "920600"] [msg "Illegal Accept header: charset parameter"] [data ""] [severity "CRITICAL"] [ver "OWASP_CRS/4.0.0-rc1"] [tag "modsecurity"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [hostname "localhost"] [uri "/post/tbl_zoom_select.php"] [unique_id "Y1U9ORHsw-oy_qb6ZC1FoQAAAI4"]
```

### Your Environment

* CRS version (e.g., v3.2.0): nightly
* Paranoia level setting: 
* ModSecurity version (e.g., 2.9.3): 2.9.8
* Web Server and version (e.g., apache 2.4.41): (latest docker)
* Operating System and version: (owasp/modsecurity-crs:apache)

### Confirmation

[ ] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by fzipi** [comment]
Just to have it documented: this is about my yaml test file, not the rule. If you use:
```
Accept: */*
```
it will match.
But using `Accept: "*/*"` works.
