### ISSUE TITLE
Wrong status.output for 920640-5

### ISSUE THREAD

**Issue by btuffreau** [coreruleset/coreruleset#4434]
### Describe the bug

https://github.com/coreruleset/coreruleset/blob/7ff533a778cec633e829adda9ecfade6d4405dff/tests/regression/tests/REQUEST-920-PROTOCOL-ENFORCEMENT/920640.yaml#L102

I believe the output.status should be a int here?

### Steps to reproduce

I cannot share the bit of code but using go-ftw programmatically leads to a yaml error.

### Expected behaviour

Should pass

### Actual behaviour

```
  Unexpected error:
      <*yaml.TypeError | 0xc00065e768>: 
      yaml: unmarshal errors:
        line 102: cannot unmarshal !!seq into int
      {
          Errors: [
              "line 102: cannot unmarshal !!seq into int",
          ],
      }
```

### Your Environment

go-ftw v1.3.0 + CRS from main

**Comment by airween** [comment]
Hi @btuffreau,

thanks for reporting this issue.

> I believe the output.status should be a int here?
> ...
> go-ftw v1.3.0 + CRS from main

I haven't been following the releases, but now as I see 1.3.0 is almost one year old, and there is a newer release:

https://github.com/coreruleset/go-ftw/releases/tag/v2.0.0

If you use CRS from main branch, I suggest you to use this version of go-ftw.

Let me know about your experiences with that!

**Comment by btuffreau** [comment]
Thanks for the quick feedback @airween , I missed the recent release of go-ftw, will give it a shot but isn't that odd to have an array of status.output anyway? I'd expect it to be deterministic.

I'll  report back once I'm done testing. Thanks!

**Comment by airween** [comment]
@btuffreau,

sorry, probably you're right. It seems that the mentioned output is not good, there is an opened issue there, see #4414.

**Comment by btuffreau** [comment]
duplicate
