### ISSUE TITLE
Some scripts are still referencing non-existent `spell.sh`

### ISSUE THREAD

**Issue by EsadCetiner** [coreruleset/coreruleset#4216]
There are various script in the headers of files that are still referencing `spell.sh` which was removed in [v4.8.0](https://github.com/coreruleset/coreruleset/releases/tag/v4.8.0):
```
rules/php-function-names-933150.data
regex-assembly/933161.ra
regex-assembly/include/php-function-names-933151.ra
regex-assembly/include/php-function-names-933152.ra
regex-assembly/include/php-function-names-933153.ra
regex-assembly/include/unix-shell-4andup.ra
regex-assembly/exclude/unix-shell-fps-pl1.ra
regex-assembly/exclude/windows-commands-fps.ra
```

All references of `spell.sh` should be replaced with `crs-toolchain util fp-finder` as the fp-finder was moved into crs-toolchain.

**Comment by sankalp-b1401** [comment]
Hey, please allow me to take a look and work on this bug.

**Comment by EsadCetiner** [comment]
@sankalp-b1401 Feel free to open a PR if you can think you can migrate the scripts
