### ISSUE TITLE
WordPress Site Health

### ISSUE THREAD

**Issue by robertdeboer** [coreruleset/coreruleset#1919]
### Motivation

There is an opportunity to adjust the WordPress exclusion rules to include an exclusion to allow the Site Health page to work

### Proposed solution

Add a rule excluding rule 951220 and 953110 from `/wp-admin/site-health.php`

I have added the following to `REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf`

```
SecRule REQUEST_FILENAME "@rx /wp-admin/site-health.php" \
    "id:9002910,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=951220,\
    ctl:ruleRemoveById=953110,\
    ver:'OWASP_CRS/3.3.0'"
```
The site health page now functions.

### Alternatives

N/A

### Additional context

N/A

**Comment by airween** [comment]
Hi @robertdeboer,

thanks for sharing this idea - btw, could you make a pull request with that exclusion rule?

**Comment by airween** [comment]
Thanks again the PR - I'm going to close this issue.
