### ISSUE TITLE
SecRules 2 was not executed

### ISSUE THREAD

**Issue by luzmane** [coreruleset/coreruleset#3860]
### Describe the bug
I'm a newbie in ModSecurity rules creation, so my configuration is probably incorrect. If so, please help me to configure it 
correctly.

For a GET request "https://123.123.123.123/aphpfilethatdonotexist.php?something=../../etc" I received 503 HTTP Code, but expected to get 520. When I checked logs on debug level 4, I didn't see a phase REQUEST_BODY (SecRules 2) there.

### Steps to reproduce

1. Download coreruleset version v4.7.0 from the release
2. rename crs-setup.conf.example -> crs-setup.conf
3. I added fake-bot plugin from https://github.com/coreruleset/plugin-registry , but I don't think it has any effect
4. rename RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example -> RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf
5. populated RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf with:
```
SecRuleUpdateActionById 949111 "t:none,deny,status:520"
SecRuleUpdateActionById 949110 "t:none,deny,status:520"
SecRuleUpdateActionById 959100 "t:none,deny,status:520"
```
6. created modsecurity-before.conf and populated with:
```
SecRuleEngine On
SecResponseBodyAccess Off
SecDebugLog /var/log/modsec/debug.log
SecDebugLogLevel 4
SecAuditLog /var/log/modsec/modsec_audit.log
SecAuditLogFormat JSON
SecAuditLogParts ABHIJKZ
SecAuditLogRelevantStatus "^(?:5|4)"
SecGeoLookupDB /usr/share/GeoIP/GeoLite2-Country.mmdb
SecRuleUpdateActionById 200002 "status:520"
SecRuleUpdateActionById 200003 "status:520"
SecRuleUpdateActionById 200007 "status:520"
SecRule REQUEST_LINE "@beginsWith GET /.well-known/acme-challenge/" "id:400004,phase:1,allow,chain,noauditlog,nolog"
SecRule REQUEST_HEADERS:User-Agent "@strmatch letsencrypt" ""
SecRule REMOTE_ADDR "@geoLookup" "chain,id:400005,deny,status:520,msg:'Blocked country IP address',auditlog,log"
SecRule GEO:COUNTRY_CODE "!@rx IL|DE" ""
```
7. the main configuration file includes crs-setup.conf, modsecurity-before.conf, rules and plugins conf files
8. opened browser and opened URL "https://123.123.123.123/aphpfilethatdonotexist.php?something=../../etc", replacing 123.123.. with the real IP address of the server

### Expected behaviour

Received 520 HTTP Code

### Actual behaviour

Received 503, since "/aphpfilethatdonotexist.php" is not a valid path

### Additional context

Attached debug log on level 4 ([debug.log](https://github.com/user-attachments/files/17361497/debug.log))

### Your Environment

* CRS version: 4.7.0
* Paranoia level setting: 1 (default)
* ModSecurity version: 3.0.13
* Web Server and version: nginx 1.27.1
* Operating System and version: Alpine Linux 3.20.0; used docker image nginx:1-alpne-slim for compilation and as a base for a final image

**Comment by RedXanadu** [comment]
> …used docker image nginx:1-alpne-slim for compilation…

May I suggest, if you're new-ish to ModSecurity and CRS, that you start by using [an official Docker container](https://github.com/coreruleset/modsecurity-crs-docker/)? They have everything you need to get started quickly, with a valid and working configuration.

Unless you're following a well documented, standard recipe/tutorial for compiling and configuring ModSed+CRS, don't try compiling and configuring this all by yourself if you don't have experience doing that. You will almost certainly make mistakes.

**Comment by azurit** [comment]
Hi @luzmane.

> 3. I added fake-bot plugin from https://github.com/coreruleset/plugin-registry , but I don't think it has any effect

Try [this](https://github.com/coreruleset/fake-bot-plugin?tab=readme-ov-file#testing). 


> 5. populated RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf with:

Why are dogin this?


> 6.  created modsecurity-before.conf and populated with:

This isn't very correct. Just edit `/etc/modsecurity/modsecurity.conf`.


> Received 503, since "/aphpfilethatdonotexist.php" is not a valid path

What is wrong with this behavior? modsecurity / CRS is blocking using 503 code by default.

**Comment by luzmane** [comment]
Hi @azurit,
> Try this
Yes, I used this plugin
> Why are doing this?
One of the tips from the guides is to make future rule updates easier.
> Just edit /etc/modsecurity/modsecurity.conf.
Same reason - I'm not skillful enough with the rules, so decided to use tips. I plan to review the whole set in the future with more experience, since I don't need to "cover" Wordpress, java, etc.
> What is wrong with this behavior? modsecurity / CRS is blocking using 503 code by default.
I want to return some other code (e.g. 520) to search this code in logs by fail2ban and block IPs. 503 doesn't suit because Nginx can return it in case a backend service is down (I'm using Nginx for reverse proxy) and this is a valid situation, so no IP block is required.

**Comment by luzmane** [comment]
> > …used docker image nginx:1-alpne-slim for compilation…
> 
> May I suggest, if you're new-ish to ModSecurity and CRS, that you start by using [an official Docker container](https://github.com/coreruleset/modsecurity-crs-docker/)? They have everything you need to get started quickly, with a valid and working configuration.
> 
> Unless you're following a well documented, standard recipe/tutorial for compiling and configuring ModSec+CRS, don't try compiling and configuring this all by yourself if you don't have experience doing that. You will almost certainly make mistakes.

I use Nginx as a reverse proxy with docker-gen + achme ([nginx-proxy](https://github.com/nginx-proxy/nginx-proxy)). And I used the Dockerfile from the repo [Dockerfile-apline](https://github.com/coreruleset/modsecurity-crs-docker/blob/main/nginx/Dockerfile-alpine) as one of the sources to prepare my own Dockerfile, and the image works correctly - it able to detect rules, load MaxMind DB, etc. But I want to return a different status (not default 503), e.g. 520 in case of deny. Then with fail2ban, I can put the client IP into the ban list for a while.
During my play with configuration, I noticed that for mentioned above test URL the rule was not triggered

**Comment by dune73** [comment]
Don't change the HTTP status code. If fail2ban is the reason, you should not work on the access log, but on the error log and the pattern you want to block is when you hit a rule 949110 (and 949111).

The problem is if you return a different status code and you have a false positive, then the browser could expose all sorts of quirks making it very difficult for your legitimate users.

**Comment by dune73** [comment]
Then the service is clearly misconfigured. If you do not see 949110, then it probably was not blocking in the first case.

I am running fail2ban personally, but I would not turn to that unless I know the service is doing exactly what I want it to do. I shot my feet more than once with fail2ban and I have a bit of experience with ModSecurity.

**Comment by luzmane** [comment]
Agree, it looks like ModSec is misconfigured and I'm trying to figure out how to fix this.
Fail2ban still not monitor Nginx logs from ModSec, but I plan to, this is the final design. Currently I'm able to block IPs based on Nginx responses, but I prefer block requests before they reach my backend services.

**Comment by luzmane** [comment]
I found the reason for the issue. In my nginx.conf file a default location return status 503 with the keyword "return". Without it - all good
