### ISSUE TITLE
Integer MAX value is recognised as malicius

### ISSUE THREAD

**Issue by zeljko-vukovic** [coreruleset/coreruleset#4754]
### Description

During testing we noticed that Integer MAX value (2,147,483,647) is blocked as malicious, but this is valid number.

It looks like this is rule which is causing issue
https://github.com/coreruleset/coreruleset/blob/2c67856251fc90dcaf07f581ecdd484ec215248b/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf#L227-L254

and following is pattern
`(?:429496729[56]|2(?:14748364[78]|.22507385850720(?:07|11)e-308)|-(?:214748364[89]|0000023456)|00000(?:12345|23456)|1e309)$"`

### How to reproduce the misbehavior (-> curl call)

In order to reproduce you can execute below endpoint on Sandbox

`GET https://sandbox.coreruleset.org/?size=2147483647`

That call is producing *403* error

```
"response": {
    "protocol": "HTTP/1.1",
    "status": 403,
    "headers": {
      "X-Unique-ID": "anXOUIi1kw0Lu7niovrHaQAAAAo",
      "Content-Length": "199",
      "Connection": "close",
      "Content-Type": "text/html; charset=iso-8859-1"
    },
...
```

While call which has value less then maximum will work as expected

`GET /path/to/endpoint?size=](https://sandbox.coreruleset.org/?size=2147483646`
would return expected response

```
  "response": {
    "protocol": "HTTP/1.1",
    "status": 200,
    "headers": {
      "X-Unique-ID": "anXOupe8YeMA0RqZQSZjuAAAARQ",
      "Access-Control-Allow-Credentials": "true",
      "Access-Control-Allow-Origin": "*",
      "Content-Security-Policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' camo.githubusercontent.com",
      "Content-Type": "text/html; charset=utf-8",
      "Content-Length": "13363",
      "Connection": "close"
    },
...
```

### Confirmation

[x ] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by airween** [comment]
Hi @zeljko-vukovic,

thanks for reporting this issue. I understand this is a very annoying issue, especially on PL1, but as the rule's comment explains it, the attack is a valid threat.

We can discuss about this on next monthly chat, but the best thing you can do is to create an exclusion.

**Comment by fzipi** [comment]
Reproduced locally — 942220 fires exactly as reported:

```
[id "942220"] Matched Data: 2147483647 found within ARGS:size
```

942220 is a single `^...$` alternation of exact skipfish fuzzing boundary values (UINT32/INT32 min/max, the PHP `strtod` magic float, some leading-zero forms), PL1, CRITICAL, blocking on its own. `2147483647`/`4294967295` and their +1 neighbors are also extremely common legitimate values (pagination "no limit" sentinels, `Integer.MAX_VALUE`, etc.) — that overlap is the actual bug here, not a config-specific fluke.

This connects to #3895, where I already proposed retiring 942220 outright (the PHP `strtod` bug it was built around has been fixed since PHP 5.2.2, 2007, EOL'd 2019). This report is good real-world evidence for that.

Two ways forward:

1. **Full retirement** of 942220, per #3895 — cleanest, resolves this and removes a rule protecting against a 19-year-old fixed bug.
2. **Narrow it**: drop just the `2147483647/8` and `4294967295/6` alternatives from `regex-assembly/942220.ra`, keep the float bug and leading-zero forms (near-zero legitimate-traffic overlap). Smaller change, doesn't wait on the retirement discussion.

My preference is (1), but (2) is the fallback if retirement doesn't land — happy to build either.

## ai disclosure

- **tools used**: Claude (Sonnet 5)
- **assisted with**: reproducing the FP locally, tracing 942220's full alternation, connecting this report to the prior retirement proposal
- **review performed**: replayed the exact reported payload against a live modsec2-apache container and confirmed the match
