### ISSUE TITLE
Unified format for tests matching log rule IDs

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#3239]
### Motivation

We don't have a unified way of writing the id of the matching rule in our tests. Sometimes we use outside quoting (e.g. `"id rule-id"`), and others are quoting just the id (e.g. `id "rule-id"`).

In Caddy (and maybe others), logs are written in JSON format, therefore they need to tweak the tests to match this output format.

### Proposed solution

What is needed is that for any matching output in the logs, the format we use is: `id \"rule-id\"`

We need to replace then all tests where we say:
- `id rule-id` with `id \"rule-id\"`
- `"id \"rule-id\""` with `id \"rule-id\"`

The initial substitution can be done easily, but then we need to be sure we keep this format by failing a test in our CI pipeline.

So the solution will be:
- replace tests with the unified format
- create a pipeline tests so only tests with this format can be committed in the future

### Additional context

- https://github.com/corazawaf/coraza-caddy/blob/61bb4b1be56ec509bdac47c18fedf1fe44c0c33b/ftw/Dockerfile.ftw#L16-L20

**Comment by RedXanadu** [comment]
Is it this that is the problem?

```
output:
  no_log_contains: "id \"920100\""
```

Is your suggestion that this should instead look like:

```
output:
  no_log_contains: id \"920100\"
```

as a consistent format for every test?

**Comment by M4tteoP** [comment]
Thanks @fzipi for raising it.

Caddy logs in JSON format like: 
```
{"level":"error","ts":1687185296.4210072,"logger":"http.handlers.waf","msg":"[client \"192.168.96.1\"] Coraza: Access denied (phase 2). Inbound Anomaly Score Exceeded (Total Score: 13) [file \"@owasp_crs/REQUEST-949-BLOCKING-EVALUATION.conf\"] [line \"6812\"] [id \"949110\"] [rev \"\"] [msg \"Inbound Anomaly Score Exceeded (Total Score: 13)\"] [data \"\"] [severity \"emergency\"] [ver \"OWASP_CRS/4.0.0-rc1\"] [maturity \"0\"] [accuracy \"0\"] [tag \"anomaly-evaluation\"] [hostname \"\"] [uri \"/%3Cscript%3Ealert%3C/script%3E\"] [unique_id \"LJrIpXMAzRTTzoNo\"]\n"}
```
So, the string that has to be matched to find a rule id is: `[id \"949110\"]`.

CRS tests are not taking into account the backquotes `\` before the double quotes around the number. So, to make CRS tests work, I had to tweak both the format used across the CRS making the format consistent and adding the back quotes:
- `id "920600"` --> `id \"920600\"`
- `"id \"920274\""` --> `id \"920274\"`

What I was thinking was that in YAML `id "920600"` and `"id \"920600\""` are identical, but it is not the case of `id \"920600\"`: not being wrapped by double quotes, the backquotes do not work as an escape, but they are characters that are matched inside the logs (indeed it permits to match the Caddy logs).

The missing step that I don't get is why against apache both `id "920600"` and `id \"920600\"` are working. Being the log like `[line "942"] [id "932200"] [msg "RCE Bypass Technique"]` I was expecting that `id \"920600\"` was failing 🤔

I will do more tests also against other Coraza connectors

**Comment by RedXanadu** [comment]
Cross-posting from the July issues meeting decisions:

Agreed that the correct format for writing rule IDs should be discussed and agreed upon in this issue, and then implemented afterwards.

So, I guess the next step is to establish which format is the correct one to use for matching in Apache, Nginx, Caddy, and friends.

**Comment by theseion** [comment]
Will be solved by updated tests schema, where `go-ftw` can generate a regex that matches both formats.
