### ISSUE TITLE
Add common HTTP headers to tests so logs get cleaner

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#2344]
### Describe the bug

Many tests don't include standard headers, so when performing a test plenty of rules will be fired unnecessarily. We need to fix tests that don't have `Accept` or other headers like `User-Agent`... provided the test was not designed to avoid them. 

### Steps to reproduce

Run tests and see output.

### Expected behaviour

We should match the minimal amount of rules for the test to be successful. This will help with the _status page_ project effort.

### Actual behaviour

Just fire some tests for example, for rules 920120, and see:
```
Message: Warning. Match of "pm AppleWebKit Android" against "REQUEST_HEADERS:User-Agent" required. [file "/etc/modsecurity.d/owasp-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1405"] [id "920300"] [msg "Request Missing an Accept Header"] [severity "NOTICE"] [ver "OWASP_CRS/3.4.0-dev"] [tag "modsecurity"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "PCI/6.5.10"] [tag "paranoia-level/3"]
```
Which can be fixed and does not affect the test.

### Additional context

See [status page project](https://github.com/coreruleset/coreruleset/wiki/DevRetreat21StatusPage).

### Your Environment

* CRS version (e.g., v3.2.0): v3.4
* Paranoia level setting: any 
* ModSecurity version (e.g., 2.9.3): any 
* Web Server and version (e.g., apache 2.4.41): any
* Operating System and version: any

**Comment by dune73** [comment]
I second this issue.

Ideally tests would target only a single rule and trigger only this rule. However, there are items, where this is really hard. However, there are also a lot of cases where it would be easy to suppress unnecessary rules and I think those need to go out of the way. So very good idea to address them separately via this issue.

Can we get a list?

**Comment by fzipi** [comment]
Yes, getting a list will be the next step. Initially automated, and then we can look at each case so we don't add headers where we don't need them.

**Comment by dune73** [comment]
Sounds good. Thanks.

**Comment by RedXanadu** [comment]
How about test templates? I know we have `positivetest.yaml.skeleton` but I find that a bit confusing. Maybe it could be tidied up, or maybe just a new "best practice" test template?

**Comment by theseion** [comment]
Agreeing on a format for naming would also be nice :).

Ideas from the issue chat:
- use yq to add standard headers to tests
- add a "use standard header" option to tests that configure the test harness to add standard headers

**Comment by fzipi** [comment]
My first experiment using yq:
```
yq e 'with(.tests.[].stages[0].stage.input.headers; .User-Agent = "ModSecurity CRS 3 Tests" | .Host = "localhost" | .Accept = "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5" )' REQUEST-911-METHOD-ENFORCEMENT/911100.yaml
```
adds the headers if they don't exist.
