### ISSUE TITLE
XML parser fails with Nextcloud desktop client

### ISSUE THREAD

**Issue by EricDriussi** [coreruleset/coreruleset#3049]
### Describe the bug

When enabling ModSecurity, Nextcloud desktop client (Linux) can't talk to the server.

The logs suggest the XML parser fails in this particular case, and thus ModSec returns 400:

```
2022/12/10 12:29:10 
[error] 208437#208437: *57 
[client 🬎🬎🬎🬎🬎🬎🬎🬎] ModSecurity: Access denied with code 400 (phase 2). Matched "Operator `Eq' with parameter `0' against variable `REQBODY_ERROR' (Value: `1' ) 
[file "/etc/nginx/🬎🬎🬎🬎🬎🬎🬎🬎/server-http/modsecurity-rules.conf.modsec"] 
[line "23"] 
[id "200002"] 
[rev ""] 
[msg "Failed to parse request body."] 
[data "XML parsing error: XML: Failed parsing document."] 
[severity "2"] 
[ver ""] 
[maturity "0"] 
[accuracy "0"] 
[hostname "🬎🬎🬎🬎🬎🬎🬎🬎"] 
[uri "/remote.php/dav/files/nextcloud-admin/"] 
[unique_id "167067535030.957521"] 
[ref "v830,1"], client: 🬎🬎🬎🬎🬎🬎🬎🬎, server: 🬎🬎🬎🬎🬎🬎🬎🬎, request: "PROPFIND /remote.php/dav/files/nextcloud-admin/ HTTP/2.0", host: "🬎🬎🬎🬎🬎🬎🬎🬎"
```

### Steps to reproduce

Turn on ModSec (from [Bunkerweb](https://github.com/bunkerity/bunkerweb/) config in my case).
Run the Nextcloud desktop client (for Linux).

### Expected behaviour

I expect the client to sync with the server as usual.

### Actual behaviour

The client tries to connect but fails.

### Additional context

As mentioned before, I'm using ModSecurity through Bunkerweb.
Flipping [this](https://docs.bunkerweb.io/1.4/security-tuning/#modsecurity) switch in the config reproduces the error.

### Your Environment

I'm running the snap package of Nextcloud (along with some other services) behind an NGINX reverse proxy handled by Bunkerweb, which is the one handling ModSec.

* CRS version:
* Paranoia level setting: PL1
* ModSecurity version:
* Web Server and version: nginx 1.20.2
* Operating System and version: Debian Bullseye

**Comment by fzipi** [comment]
There is some history on `propfind` and (own|next)cloud. See https://github.com/owncloud/core/issues/39109 ?

**Comment by EricDriussi** [comment]
Oh I see, thanks a lot! 
Reading [this](https://github.com/coreruleset/coreruleset/issues/2176#issuecomment-912505048) I understand that this might caused by bunkerweb not shipping with the latest ruleset.

Should I close this issue and try to solve it on their end?

**Comment by EricDriussi** [comment]
I can [confirm](https://github.com/bunkerity/bunkerweb/issues/319#issuecomment-1346035908) Bunkerweb is running CRS v3.3.2 while the above mentioned rule is [included](https://github.com/coreruleset/coreruleset/commit/4a495faba13dd2b48e6346406f705059a122e5fe) in v3.4.0.

I'll close the issue since it's a matter of upgrading CRS, not an issue with CRS itself.
Sorry for the inconvenience and thanks to @fzipi for pointing me to the correct path!
