### ISSUE TITLE
`curl` and `wget` are matched in User-Agent header

### ISSUE THREAD

**Issue by theseion** [coreruleset/coreruleset#3189]
The valid user agents for `curl` and `wget` are matched by rules `932236` and `932237` in the `User-Agent` header.

**Comment by emphazer** [comment]
you are absolutely right. that's why we sadly had to remove this rules for our new deployment. I would really appreciate if we could remove them from our list...

**Comment by franbuehler** [comment]
Rule 932236 was introduced [in this commit](https://github.com/coreruleset/coreruleset/commit/f8e715fef84cd080fc0d806e529c690ba8bc9d52) and rule 932237 [in this commit](https://github.com/coreruleset/coreruleset/commit/fda9cf974b7df298954cd9b8b9e6581f7d203cf5) to address Shivam Bathla's bypass list.

Maybe we can leave the rules as they are but work with an `include-except` and add these 2 valid user-agents as exclude list. Should I give it a try or are you already solving this issue?

**Comment by dune73** [comment]
I am a wee bit reluctant to remove this.

We're at PL2 and we're looking at RCE. `wget` and `curl` are definitely risky. The problem is, we are treating ARGS and UA with the same rule. As we should, but when it comes to `curl` and `wget` this causes FPs on the UA. But if we remove them from this rule, we also remove them from the ARGS check and that would be dangerous. So we have 3 options:

* Accept FP at PL2
* Remove `curl` and `wget` from source list, allowing for RCE attacks via ARGS using `curl` and `wget`
* Separate Referer and UA check from ARGS check by splitting the rule and then remove `curl` and `wget` from new rule

Given we're at PL2, I am reluctantly for solution 1: accepting the FP and let people deal with it via rule exclusions.

**Comment by theMiddleBlue** [comment]
we can't leave this rule as is.

I get where you're coming from about accepting false positives at PL2, but I don't really see the point of matching "curl" and "wget" in the User-Agent as we do with this rule. 

Let's face it, anyone running CRS at PL2 in a real-world scenario would probably end up removing this rule **anyone**. Plus, we're trying to shield the app from things like `system($user_agent_string);` which is not something we can do IMO.

**Comment by franbuehler** [comment]
> Separate Referer and UA check from ARGS check by splitting the rule and then remove curl and wget from new rule

This is what @theseion suggested in PR #3190. However, there are still open change requests. But I think the idea makes sense.

**Comment by theMiddleBlue** [comment]
I totally get what @theseion is suggesting in PR #3190. But as I commented there, the solution makes this rule completely useless since it would introduce an easy bypass like `<my payload> #curl`. It could not be the way IMO.

**Comment by franbuehler** [comment]
Ah, and this bypass can't be solved so easy... It's not just chaning the `!@pmFromFile` to another operator or so...
Now, I get it. Sorry. I thought that maybe this bypass issue could be solved.

**Comment by franbuehler** [comment]
Maybe it could be solved if we worked with a generated regex instead of `pmFromFile` and include-except list (with curl an wget in it) for the new rules 932238 and 932239.

**Comment by theMiddleBlue** [comment]
It could be a good approach! But I'm not a big fan of exceptions to be honest, they often leads to bypasses. Moreover, the problem is not only with curl and wget. I have also matches with the following UA:

```
Cpanel-HTTP-Client/1.0
python-requests/2.31.0
Python-urllib/3.9
Snap URL Preview Service; bot; snapchat; https://developers.snap.com/robots
MailChimp
w3m/0.5.1
Links (2.3pre1; Linux 2.6.38-8-generic x86_64; 170x48)
```

**Comment by RedXanadu** [comment]
To add some context: this issue was discussed at the [April meeting](https://github.com/coreruleset/coreruleset/issues/3159). (Full discussion [here](https://github.com/coreruleset/project-chat-archive/blob/master/chat-archive-2023-04-03.md), search for "UA problem goes first".) We agreed in April that this issue needs to be fixed.

I agree with @theMiddleBlue that this rule cannot be left in its current state. Tools like curl, wget etc. are legitimate and many CRS users use them.

I'm not sure the chain rule approach in #3190 is a good idea.

I thought there was a `crs-toolchain` function to exclude unwanted keywords? Let's use that?

**Comment by dune73** [comment]
Given the problem is limited to UA, I think the best  approach would be to create a sibling with the same source file, but use include-except curl / wget for the UA.

The advantage is that curl and wget are still detected in ARGS etc. The obvious FPs in the UAs ae simply gone.

@theseion what do you think about include-except?

**Comment by theseion** [comment]
The approach in #3190 isn't great, as it opens the door to evasions. `include-except` would be a viable option but it requires listing all benign user agents, much as I've done in #3190. As @theMiddleBlue pointed out, however, that's still prone to FPs, as long as the list isn't stable. And new UAs will pop up frequently and we'd have to make frequent updates to the list.

I now think that there's no way around a separate rule for the `User-Agent` header. If we did that then we could use `include-except` to exclude known user agents that are also in the list of Unix commands. Currently, only `wget` and `curl` would be excluded, I think.

Opinions?

**Comment by dune73** [comment]
Just to make sure I get you correctly: You would use the entire Unix command list for `include-except` or only a (manual) subset? I presume it's the latter but if it is, then only advantage would be that we know which list to use for the manual review and construction of the `include-except` list.

Given we are stuck with 2 PRs (#3190 and #3276) touching on these rules and since we have been chewing on this problem for several months, I think the separate rule is the right way to address this.

**Comment by theseion** [comment]
Yes, check all words but exclude `curl` and `wget`.

**Comment by franbuehler** [comment]
I will work on this after https://github.com/coreruleset/coreruleset/pull/3276 is merged.

**Comment by franbuehler** [comment]
Now that the PR is merged, I'll work on this before the feature freeze.
