### ISSUE TITLE
RCE/DoS bypass using while(true) (BB 0TECJUUS)

### ISSUE THREAD

**Issue by franbuehler** [coreruleset/coreruleset#2843]
Is blocked: `{"orderLinesData": "(function dos() { while(true); })()"}`

Not blocked: `{"orderLinesData": "while(true);"` -> Only `while(true);`

Todo: Craft regex for `while(true);`

Duplicate of LHETJGAX.

**Comment by franbuehler** [comment]
I would like to create a new rule for this, but am a bit reluctant. Therefore I would like to ask before I begin with it.
Would it be ok to write a separate, new rule for this case?

Why?
The common RCE rules do not match because they must be preceded with one of these [starting tokens](https://github.com/coreruleset/coreruleset/blob/v4.0/dev/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf#L44).

In this new rule, I would match the following cases:

- while(true);
- while (true);
- while true;

**Comment by lifeforms** [comment]
I've thought about this issue. I think this will be quite hard to do a complete detection, due to Javascript's automatic type casting. `while (1)` would have the same effect, `while ('any string')` would also work, as these variables are cast to booleans... Anything that evaluates to true is a possible payload. For instance `while (123 == 123)`.

However `while true` is not valid Javascript. So, parentheses are a must to pull off this attack.

**Comment by karelorigin** [comment]
If we're going to attempt this, then I think we should be taking a look at all known truthy [values](https://developer.mozilla.org/en-US/docs/Glossary/Truthy). What we know for sure is that a while loop will always need to follow a certain structure:

```
while(.*)
```

A regex that checks for `while\s*(` and then a list of truthy values with an ending `)` should do the trick. The rule itself should also apply the `removeComments` transformation.

I've created a pretty complete regular expression on [regex101](https://regex101.com/r/XpggrG/2), so I might as well take this one from here. In my opinion, the truthy regex might also be useful for any future rules, so I could add them to a global include.
