### ISSUE TITLE
Add a documentation follow up on `CONTRIBUTING.md` file about not using `+E` anymore?

### ISSUE THREAD

**Issue by fzipi** [coreruleset/coreruleset#3071]
Per comments in the ticket, let's move forward with this one. Also, maybe adding a documentation follow up on `CONTRIBUTING.md` file about not using `+E` anymore?

_Originally posted by @fzipi in https://github.com/coreruleset/coreruleset/pull/3034#pullrequestreview-1231519988_

**Comment by dune73** [comment]
Proposal:

```
### No changes to audit log format

Former versions of CRS included the HTTP response body in the audit log via special `ctl` statements dynamically on certain individual response rules. This has never been done in a systematic way, yet we also think CRS should not change the format of the audit log by itself, namely because this can lead to information leakages.

Therefore, the use of `ctl:auditLogParts=+E` or any other form of `ctl:auditLogParts` is not allowed in CRS rules.

```

**Comment by RedXanadu** [comment]
Minor tweaks: how about:

---

\#\#\# Leaving Audit Log Configuration Unchanged

Former versions of CRS dynamically included the HTTP response body in the audit log via special `ctl` statements on certain individual response rules. This was never applied in a systematic way and, regardless, CRS should not change the format of the audit log by itself, namely because this can lead to information leakages. Therefore, the use of `ctl:auditLogParts=+E` or any other form of `ctl:auditLogParts` is not allowed in CRS rules.

**Comment by dune73** [comment]
That's better. Thank you.

**Comment by fzipi** [comment]
Looks good. Who can follow this one to completion?

**Comment by dune73** [comment]
Some spare cycles; I created PR #3090 based on refined proposal by @RedXanadu.

**Comment by RedXanadu** [comment]
New text has been merged. Issue resolved. Thanks all!
