### ISSUE TITLE
FP: 930120 PL1

### ISSUE THREAD

**Issue by jamieburchell** [coreruleset/coreruleset#1864]
### Description

```
Message: Warning. Matched phrase ".nsr" at ARGS:oaparams. [file "/etc/httpd/modsecurity.d/owasp-crs-modsecurity/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"] [line "97"] [id "930120"] [msg "OS File Access Attempt"] [data "Matched Data: .nsr found within ARGS:oaparams: 2__bannerid=111__zoneid=2__cb=c43d331188__oadest=https:/www.nsrafoo.com/bar/baz"] [severity "CRITICAL"] [ver "OWASP_CRS/3.3.0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-lfi"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/255/153/126"] [tag "PCI/6.5.4"]
```

### Your Environment

* CRS version (e.g., v3.2.0): 3.3.0
* Paranoia level setting: PL2
* ModSecurity version (e.g., 2.9.3): 2.9.2
* Web Server and version (e.g., apache 2.4.41): 2.4.6
* Operating System and version: EL7

### Confirmation

[X] I have removed any personal data (email addresses, IP addresses,
    passwords, domain names) from any logs posted.

**Comment by azurit** [comment]
What kind of software are you using? I mean one which was blocked.

**Comment by jamieburchell** [comment]
Revive Adserver, but essentially it looks like any query string parameter which contains the string ".nsr" - which in this case was the start of a www.nsrxxxxx domain name.
