### ISSUE TITLE
CRS4 Wordpress plugin all I need for wordpress, because it's missing rule exclusions from crs3.4?

### ISSUE THREAD

**Issue by Danrancan** [coreruleset/coreruleset#3581]
I am attempting to upgrade CRS3.4 to CRS4 and have a question that needs clarification. I just want to be sure that I read the instructions correctly.

In CRS3.4, the file `coreruleset-3.3.4/crs-setup.conf` has a section 
```
SecAction \
  "id:900130,\
   phase:1,\
   nolog,\
   pass,\
   t:none,\
   setvar:tx.crs_exclusions_wordpress=1"
```
that is no longer listed in CRS4 `crs-setup.conf `. 
The new instructions for CRS4 seem to indicate that in order to gain the full set of wordpress rule exclusions from CRS3.4 back, I just need to install the [Wordpress Rule Exclusions Plugin](https://github.com/coreruleset/wordpress-rule-exclusions-plugin), and all the rule exclusions provided in CRS3.4 should now be enabled in CRS4.

My question arises because I indeed have Installed the Wordpress rule exclusions plugin, but I noticed that I can no longer get to my wordpress login page at www.example.com/wp-login.php while the plugin is active. Which means that the wordpress rule exclusions plugin doesn't include all wordpress exclusions included in crs3.4, OR, I haven't properly installed the plugin and it is not working properly. I'm not sure which one is right. So, does the wordpress r-e plugin include all of the old exclusions from crs3.4? or does it have a set of entirely new rule exclusions? Why is my wordpress login page not working while the WPRE Plugin is active on CRS4? Could someone clarify exactly what the wordpress R-E Plugin does and doesn't do? Thanks for any help and answers.

**Comment by theseion** [comment]
Yes, the plugin contains the same rules, essentially, with some changes, of course. But I'll let @azurit take this, he has extensive experience with it.

**Comment by azurit** [comment]
@Danrancan Hi, can you show audit logs? So we can see why exactly is access to `wp-login.php` blocked.

**Comment by Danrancan** [comment]
> @Danrancan Hi, can you show audit logs? So we can see why exactly is access to `wp-login.php` blocked.

Darnit. For some odd reason, the problem with the login page has gone away. I've been tinkering around with the settings a little bit but I don't think I changed anything significant to make things work. I tried reverting every change I could remember to reproduce the wp-login.php 404 but have no luck as of now. The wp-login.php page seems to now be working and I can't unbreak it. Do you think you can keep this open for a few weeks just incase the problem reappears and I can then post the audit log? Let me know, and thanks a ton for your help good sir!

Dan

**Comment by theseion** [comment]
A few weeks seems like a long time :) I'll close this issue for now, you can always come back and reopen it, or open a new issue.

**Comment by Danrancan** [comment]
> A few weeks seems like a long time :) I'll close this issue for now, you can always come back and reopen it, or open a new issue.

It just stopped working for a second, then started working again. Its being finicky. You can close it, and I will just reopen if it comes up again. Thanks again!

**Comment by azurit** [comment]
Maybe it is related to your other problem with cookies - browser is probably sending them also to wp-login page.
