### ISSUE TITLE
Configuration on crs-setup.conf does not work

### ISSUE THREAD

**Issue by navotera** [coreruleset/coreruleset#3746]
### Describe the bug

Configuration in the crs-setup.conf in : 
```
SecAction \
    "id:900100,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    tag:'OWASP_CRS',\
    ver:'OWASP_CRS/4.3.0',\
    setvar:tx.critical_anomaly_score=7,\
    setvar:tx.error_anomaly_score=4,\
    setvar:tx.warning_anomaly_score=3,\
    setvar:tx.notice_anomaly_score=2"


SecAction \
    "id:900991,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    tag:'OWASP_CRS',\
    setvar:'tx.sql_injection_score=0',\
    setvar:'tx.xss_score=0',\
    setvar:'tx.lfi=7',\
    setvar:'tx.rfi_score=7'"
```

On desperation I also edit in the REQUEST-901-INITIALIZATION.conf 

by modify this : 
```SecRule &TX:critical_anomaly_score "@eq 0" \
    "id:901140,\
    phase:1,\
    pass,\
    nolog,\
    tag:'OWASP_CRS',\
    ver:'OWASP_CRS/4.3.0',\
    setvar:'tx.critical_anomaly_score=7'"
```

Tested using this url 
 curl 'https://example.com/.bash_'
 
 Log : 
`ModSecurity: Warning. Matched "Operator `PmFromFile' with parameter `restricted-files.data' against variable `REQUEST_FILENAME' (Value: `/.bash_' ) [file "/etc/apache2/modsecurity.d/owasp-crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"] [line "124"] [id "930130"] [rev ""] [msg "Restricted File Access Attempt"] [data "Matched Data: .bash_ found within REQUEST_FILENAME: /.bash_"] [severity "2"] [ver "OWASP_CRS/4.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-lfi"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/255/153/126"] [tag "PCI/6.5.4"] [hostname "example.com"] [uri "/.bash_"] [unique_id "171893186374.358779"] [ref "o1,6v4,7t:utf8toUnicode,t:urlDecodeUni,t:normalizePathWin"]`

### Steps to reproduce

Tested using this url 
 `curl 'https://example.com/.bash_'`

### Expected behaviour

If the rules triggered a CRITICAL it should be blocked.  On that configuration the initial value of threshold is 7, so any CRITICAL rules triggered, it should get blocked. 
If the rules are based on RFI or LFI it should get blocked. 
 **should be blocked** based on the setting in the crs-setup.conf

### Actual behavior
This configuration is not working : 
   `setvar:tx.critical_anomaly_score=7,\` and `setvar:'tx.rfi_score=7'"`
   
The crs use no value to accumulative anomaly score to block the request

### Your Environment

init.conf file content : 
```   
   # Include OWASP ModSecurity CRS rules if installed        
   Include "/etc/apache2/modsecurity.d/modsecurity.conf"
   Include /etc/apache2/modsecurity.d/owasp-crs/crs-setup.conf 
   Include /etc/apache2/modsecurity.d/owasp-crs/plugins/*-config.conf
   Include /etc/apache2/modsecurity.d/owasp-crs/plugins/*-before.conf 
   Include /etc/apache2/modsecurity.d/owasp-crs/rules/*.conf 
   Include /etc/apache2/modsecurity.d/owasp-crs/plugins/*-after.conf 
```

* CRS version 4.3.0:
* Paranoia level setting: df
* ModSecurity version 3.0.12:
* Web Server and version : Apache - 2.4.41
* Operating System and version: Ubuntu 20.04

**Comment by theseion** [comment]
Hi @navotera. I agree that it looks like the request should have been blocked. We need more information on your setup:
- was that the only log entry written for that request? 
- did you upgrade your setup from CRS <= 3 or is this a fresh installation?
- did you modify anything in `modsecurity.conf`?

**Comment by navotera** [comment]
Hello @theseion 

Thank you for your reply. 

Here is the answer for your question : 
was that the only log entry written for that request?
That is the only log entry. 

did you upgrade your setup from CRS <= 3 or is this a fresh installation?
I remember I have upgrade the CRS before, I have remove all the file and replace with new installation. There is no other config in the crs-setup.conf other than I have written. 

I also make sure the mode is using anomaly scoring. : 
`SecDefaultAction "phase:1,log,auditlog,pass"
SecDefaultAction "phase:2,log,auditlog,pass"`


did you modify anything in modsecurity.conf?
No modification on modsecurity.conf 
Just add `SecRuleEngine On`

---
I have another question : 
I also try to made another request that trigger 2 CRITICAL : 
curl 'https://example.com/?foo=/etc/passwd&bar=/bin/sh'

in the log entry : 
```
ModSecurity: Warning. Matched "Operator `PmFromFile' with parameter `lfi-os-files.data' against variable `ARGS:foo' (Value: `/etc/passwd' ) [file "/etc/apache2/modsecurity.d/owasp-crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"] [line "97"] [id "930120"] [rev ""] [msg "OS File Access Attempt"] [data "Matched Data: etc/passwd found within ARGS:foo: /etc/passwd"] [severity "2"] [ver "OWASP_CRS/4.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-lfi"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/255/153/126"] [tag "PCI/6.5.4"] [hostname "openjournaltheme.com"] [uri "/"] [unique_id "171895386136.224761"] [ref "o1,10v10,11t:utf8toUnicode,t:urlDecodeUni,t:normalizePathWin"]
ModSecurity: Warning. Matched "Operator `PmFromFile' with parameter `unix-shell.data' against variable `ARGS:bar' (Value: `/bin/sh' ) [file "/etc/apache2/modsecurity.d/owasp-crs/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf"] [line "556"] [id "932160"] [rev ""] [msg "Remote Command Execution: Unix Shell Code Found"] [data "Matched Data: bin/sh found within ARGS:bar: /bin/sh"] [severity "2"] [ver "OWASP_CRS/4.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-shell"] [tag "platform-unix"] [tag "attack-rce"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/152/248/88"] [tag "PCI/6.5.2"] [hostname "openjournaltheme.com"] [uri "/"] [unique_id "171895386136.224761"] [ref "o1,10v10,11t:cmdLine,t:normalizePatho1,6v26,7t:cmdLine,t:normalizePath"]
```
Although this request is blocked. 
Why this resulted value of anomaly score (severity) for each CRITICAL as 2 (4 as accumulated total). ? 
As I know in the doc, the CRITICAL have each 5 (should be total 10). 

Thank you for any of guidance.

**Comment by azurit** [comment]
@navotera As i already told you on [stackexchange](https://security.stackexchange.com/questions/277423/modsecurity-only-show-warning-but-not-blocking/277442), your CRS installation is broken. You are probably using `crs-setup.conf` from some very old CRS version. Reinstall CRS from scratch.

**Comment by navotera** [comment]
Hello @azurit
What I elaborate in the stack exchange and this is different context. The issue on stack exchange caused by the usage of feature that is taken from the old docs.

Now after digging to the INITiAZION conf i change it to the configuration that is compatible based on the respective version.

**Comment by azurit** [comment]
Please reinstall it from scratch (delete everything and do clean install) and then send new logs, thanks.

**Comment by navotera** [comment]
Hi @azurit 

I have replace all the folder of crs in my server with the latest release, then I have added this : 
`SecAction \
    "id:900991,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    tag:'OWASP_CRS',\
    setvar:'tx.sql_injection_score=0',\
    setvar:'tx.xss_score=0',\
    setvar:'tx.lfi_score=7',\
    setvar:'tx.rfi_score=7'"
```

This is the log : 
ModSecurity: Warning. Matched "Operator `PmFromFile' with parameter `restricted-files.data' against variable `REQUEST_FILENAME' (Value: `/.bash_' ) [file "/etc/apache2/modsecurity.d/owasp-crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"] [line "124"] [id "930130"] [rev ""] [msg "Restricted File Access Attempt"] [data "Matched Data: .bash_ found within REQUEST_FILENAME: /.bash_"] [severity "2"] [ver "OWASP_CRS/4.3.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-lfi"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/255/153/126"] [tag "PCI/6.5.4"] [hostname "example.com"] [uri "/.bash_"] [unique_id "171897244335.936775"] [ref "o1,6v4,7t:utf8toUnicode,t:urlDecodeUni,t:normalizePathWin"]

Still not blocking based on the modified of default lfi_score threshold

**Comment by azurit** [comment]
> I have replace all the folder of crs in my server with the latest release, then I have added this :

Why are you doing this? You are breaking your CRS installation with things like this. Stop touching internal CRS variables, these are not intended to be modified by a user. Modify only variables inside crs-setup.conf.

Have you replaced also crs-setup.conf? You need to delete your old one (which is broken) and install original one.

You have to do a clean install without breaking it again.

**Comment by navotera** [comment]
I think you got it wrong. 

I not configure anything inside rules folder.
I doing this in crs-setup.conf

**Comment by azurit** [comment]
You cannot do it.

**Comment by azurit** [comment]
Do NOT add any new rules into crs-config.conf, only modify or uncomment existing ones.

**Comment by navotera** [comment]
See in the conf-setup.example on line 266 - 277, configure the initiation of critical_anomaly_score is available to be modified in the crs-setup.conf. 

You need to understand, because this line does not work, I have try another approach by increasing lfi_score and both does not work.

**Comment by azurit** [comment]
There is no such rule with id 900991 in crs-setup.conf.

**Comment by navotera** [comment]
![image](https://github.com/coreruleset/coreruleset/assets/1424851/8b750434-326d-49b3-95b1-5747d8ea221a)

**Comment by azurit** [comment]
@navotera Look, you are doing things wrong and i told you it multiple times. Either start following my advices or we cannot help you.

**Comment by azurit** [comment]
> I have added this in crs-setup.conf :
> 
> ```
> SecAction \
>     "id:900991,\
>     phase:1,\
>     pass,\
>     t:none,\
>     nolog,\
>     tag:'OWASP_CRS',\
>     setvar:'tx.sql_injection_score=0',\
>     setvar:'tx.xss_score=0',\
>     setvar:'tx.lfi_score=7',\
>     setvar:'tx.rfi_score=7'"
> ```

This, rule doesn't exists in crs-setup and you have added it.

**Comment by azurit** [comment]
So delete your crs-setup.conf, download a new one and DO NOT add any new rules into it, only uncomment (whole, not only partially) existing rules and modify values in them. That is all you are supposed to do inside crs-setup.conf.

**Comment by navotera** [comment]
Hello @azurit 

You need to read my report in a little slow. I am doing two mechanisme or approach. 
First : adding inititation of critical anomaly score to 7 as available in crs-setup.conf 
Second : because the first step does not work, I doing another approach by adding it or overwrite in crs-setup.conf first to test the lfi_score initiate score. 

Both of this approach does not work.

**Comment by azurit** [comment]
Sorry, i cannot help you.

**Comment by fzipi** [comment]
Sorry @navotera, let's start back again.

Can you explain here _what are you trying to do_? Not _HOW_. Just the _what_.

**Comment by navotera** [comment]
Hello @fzipi 

In the first post. 
I try to add initiation score for critical by adding this in crs-setup.conf : 
`setvar:tx.critical_anomaly_score=7`

Testing it with : 
curl 'https://example.com/.bash_'

because it will trigger the rules : 930130 which is severity : CRITICAL and it should get blocked because it have 14 score of anomaly. 

But it does not work. The request does not get blocked

**Comment by fzipi** [comment]
Just so you have more context: any `lfi` attack is catalogued as critical. E.g. `setvar:'tx.lfi_score=+%{tx.critical_anomaly_score}'"`. So you don't need to add or change anything for this to work.

In my case, your example triggers as expected:

**Comment by navotera** [comment]
I only get one error log in the audit log (see above). 
I also use the modsecurity 3 (latest)

**Comment by fzipi** [comment]
I'm tracking this internally already. But please confirm: are you using nginx? Which version? Plus the connector version.

Thanks!

**Comment by theseion** [comment]
@navotera You could set `SecDebugLog` to some file and `SecDebugLogLevel` to `9`. Then send us the output for that single request. That will tell us exactly what's happening.

**Comment by navotera** [comment]
After reinstall ModSecurity and ApacheConnector observe the additional secRules. We found out that there is a additional custom rule that caused this issue to emerge. 

Sorry for the false positive bug.

**Comment by airween** [comment]
> After reinstall ModSecurity and ApacheConnector 

Please note that the Apache connector for libmodsecurity3 is still **[not production ready](https://github.com/owasp-modsecurity/ModSecurity-apache?tab=readme-ov-file#note--this-project-is-not-production-ready)**. I suggest you **NOT** to use it.

**Comment by navotera** [comment]
Thank you for your valuable feedback @airween

**Comment by azurit** [comment]
@navotera Thanks for letting us know. Please note that i was telling you from the beginning that your installation is broken somehow and needs to be created from scratch (without custom modifications).
